<!DOCTYPE html>
<html lang="en">

<!-- Goodsoul_html/index-5.html  20 Nov 2019 03:29:59 GMT -->
<head>
<meta charset="utf-8">
<title>Goodsoul HTML Template</title>

<link rel="shortcut icon" href="images/favicon-5.png" type="image/x-icon">
<link rel="icon" href="images/favicon-5.png" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Prata|Rubik:300,400,500,700,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/custom-animate.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader style-five"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
    
    <!-- Main Header-->
    <header class="main-header header-style-five">

        <!-- Header Upper -->
        <div class="header-upper style-five">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="images/logo-7.png" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="option-wrapper">
                            <div class="nav-outer">
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                            <li class="dropdown current"><a href="index-2.html">Home</a>
                                                <ul>
                                                    <li><a href="index-2.html">Main Home</a></li>
                                                    <li><a href="index-3.html">Volunteer Home</a></li>
                                                    <li><a href="index-4.html">Charity Home</a></li>
                                                    <li><a href="index-5.html">Ecology Home</a></li>
                                                    <li><a href="index-6.html">Education Home</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="faq.html">FAQ’s</a></li>
                                                    <li><a href="team.html">Meet Our Team</a></li>
                                                    <li class="dropdown"><a href="#">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-1.html">Style 01 - Grid View</a></li>
                                                            <li><a href="portfolio-2.html">Style 02 - Grid View</a></li>
                                                            <li><a href="portfolio-3.html">Style 01 - Masonry View</a></li>
                                                            <li><a href="portfolio-4.html">Style 02 - Masonry View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Shop</a>
                                                        <ul>
                                                            <li><a href="shop.html">Our Products</a></li>
                                                            <li><a href="shop-single.html">Products Single</a></li>
                                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="account.html">My Account</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Causes</a>
                                                <ul>
                                                    <li><a href="causes-1.html">Style 01 - Grid View</a></li>
                                                    <li><a href="causes-2.html">Style 02 - List View</a></li>
                                                    <li><a href="causes-3.html">Style 01 - Carousel</a></li>
                                                    <li><a href="cause-details.html">Single Cause</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Events</a>
                                                <ul>
                                                    <li><a href="events-1.html">Events</a></li>
                                                    <li><a href="event-details.html">Single Event</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Classic Grid View</a></li>
                                                    <li><a href="blog-fullwidth.html">Fullwidth Masonry</a></li>
                                                    <li><a href="blog-list.html">List With Sidebar</a></li>
                                                    <li><a href="blog-details.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->
                            </div>
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="http://steelthemes.com/demo/html/Goodsoul_html/blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cart-btn">
                                <div class="cart-icon"><span class="flaticon-bag"></span><span class="item-count">0</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!--End Header Upper-->
        <div class="sticky-header style-five">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="images/logo-9.png" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <div class="nav-outer">
                            
                            <div class="nav-inner">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu style-five">
            <div class="menu-box">
                <div class="logo"><a href="index-2.html"><img src="images/logo-9.png" alt=""></a></div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-xl navbar-dark">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="flaticon-menu"></span>
                        </button>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navigation">
                            
                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
                <!--Search Box-->
                <div class="search-box-outer">
                    <div class="dropdown">
                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu4">
                            <li class="panel-outer">
                                <div class="form-container">
                                    <form method="post" action="http://steelthemes.com/demo/html/Goodsoul_html/blog.html">
                                        <div class="form-group">
                                            <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>     
                
        </div>
        <!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Bnner Section -->
    <section class="banner-section style-six">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/13.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Need Books</h1>
                                <h2 class="border-shape">Help poor childrens get their own study material</h2>
                                <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and <br>praising pain was born and we will give great explorer.</div>
                                <div class="link-box"><a href="#" class="theme-btn btn-style-sixteen donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/14.jpg);">
                    <div class="content-outer">
                        <div class="content-box justify-content-center">
                            <div class="inner text-center">
                                <h1>Adopt a Child</h1>
                                <h2>Adopt a child & care for their education</h2>
                                <div class="link-box"><a href="#" class="theme-btn btn-style-sixteen donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/15.jpg);">
                    <div class="content-outer">
                        <div class="content-box justify-content-end">
                            <div class="inner">
                                <h1>Donate Her</h1>
                                <h2 class="border-shape">Gift a scholarship for higher education of girl</h2>
                                <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and <br>praising pain was born and we will give great explorer.</div>
                                <div class="link-box"><a href="#" class="theme-btn btn-style-sixteen donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slider-pagination style-two"></div>
            <div class="banner-slider-nav style-one">
                <div class="banner-slider-control banner-slider-button-prev"><span class="flaticon-arrow-2"></span></div>
                <div class="banner-slider-control banner-slider-button-next"><span class="flaticon-arrow-2"></span> </div>
            </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Causes Section Six -->
    <section class="causes-section-six">
        <div class="auto-container">
            <div class="sec-title light text-center style-three">
                <h5>Urgent Cause</h5>
                <h1>Causes we care about</h1>            
            </div>
            <div class="wrapper-box">
                <div class="row align-items-center">
                    <div class="column col-lg-4">
                        <div class="image"><img src="images/resource/image-24.jpg" alt=""></div>
                    </div>
                    <div class="column col-lg-4">
                        <div class="py-4">
                            <h2>Sponsor school fees</h2>
                            <div class="text">The campaign aims to prevent, protect & rehabilitate children below the age of 14.</div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-sixteen donate-box-btn"><span>Donate Now</span></a></div>
                        </div>                            
                    </div>
                    <div class="column col-lg-4">
                        <div class="donation-wrapper">
                            <div class="info-box">
                                <a href="#"><span>Raised:</span><br> $120000</a> <br>
                                <a href="#"><span>Goal:</span><br> $54000</a>
                            </div>
                            <div class="progress-block">
                                <div class="inner-box">
                                    <div class="graph-outer">
                                        <input type="text" class="dial" data-fgColor="#18bec2" data-bgColor="#f0edea" data-width="80" data-height="80" data-linecap="normal"  value="75">
                                        <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
                    
            </div>
            <div class="caring-outer">
                <div class="row">
                    <div class="col-lg-4 caring-block-two">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="flaticon-tattoo"></span>
                            </div>
                            <h4>Become Volunteer</h4>
                            <div class="text">How all this mistaken idea denouncing pleasure and praising pain was born and we will give you a complete.</div>
                            <div class="link-btn"><a href="#" class="theme-btn">Join With Us</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 caring-block-two">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="flaticon-for-sale-1"></span>
                            </div>
                            <h4>Sponsor for School</h4>
                            <div class="text">How all this mistaken idea denouncing pleasure and praising pain was born and we will give you a complete.</div>
                            <div class="link-btn"><a href="#" class="theme-btn donate-box-btn">Donate Now</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 caring-block-two">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="flaticon-world"></span>
                            </div>
                            <h4>Adopt a Child Online</h4>
                            <div class="text">How all this mistaken idea denouncing pleasure and praising pain was born and we will give you a complete.</div>
                            <div class="link-btn"><a href="#" class="theme-btn">Let’s Start</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Causes Section Seven -->
    <section class="causes-section-seven">
        <div class="auto-container">
            <div class="sec-title text-center style-three">
                <h5>Ongoing Causes</h5>
                <h1>Together we make the difference</h1>
            </div>
            <div class="cause-carousel-wrapper">
                <div class="three-item-carousel owl-theme owl-carousel owl-nav-none owl-dot-style-one">
                    <!-- Cause Block Seven -->
                    <div class="cause-block-seven">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/cause-25.jpg" alt="">
                                <div class="link-btn"><a href="cause-details.html" class="theme-btn btn-style-one donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="cause-details.html">Educate the poor rural child</a></h4>
                                <div class="category"><a href="#"><span class="flaticon-user-1"></span>Education</a></div>
                                <div class="text">Indignation and dislike men who are like  beguiled and demoralized.</div>
                                <div class="info-box">
                                    <a href="#"><span>Raised:</span> $72000</a>
                                    <a href="#"><span>Goal:</span> $100000</a>
                                </div>
                                <!--Progress Levels-->
                                <div class="progress-levels">
                                            
                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner"><div class="bar-fill" data-percent="70"><div class="percent"></div></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">Raised by 84 people in 12 days</div>
                            </div>
                        </div>
                    </div>
                    <!-- Cause Block Seven -->
                    <div class="cause-block-seven">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/cause-26.jpg" alt="">
                                <div class="link-btn"><a href="cause-details.html" class="theme-btn btn-style-one donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="cause-details.html">Sponsor differently abled child</a></h4>
                                <div class="category"><a href="#"><span class="flaticon-user-1"></span>Individual Support</a></div>
                                <div class="text">Our power of choice is untrammelled and nothing prevents like best.</div>
                                <div class="info-box">
                                    <a href="#"><span>Raised:</span> $40000</a>
                                    <a href="#"><span>Goal:</span> $80000</a>
                                </div>
                                <!--Progress Levels-->
                                <div class="progress-levels">
                                            
                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner"><div class="bar-fill" data-percent="50"><div class="percent"></div></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">Raised by 36 people in 8 days</div>
                            </div>
                        </div>
                    </div>
                    <!-- Cause Block Seven -->
                    <div class="cause-block-seven">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/cause-27.jpg" alt="">
                                <div class="link-btn"><a href="cause-details.html" class="theme-btn btn-style-one donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="cause-details.html">Sponsor riya’s colleage fees</a></h4>
                                <div class="category"><a href="#"><span class="flaticon-user-1"></span>Individual Support</a></div>
                                <div class="text">Obligations of business it will frequently   have to repudiated.</div>
                                <div class="info-box">
                                    <a href="#"><span>Raised:</span> $92000</a>
                                    <a href="#"><span>Goal:</span> $120000</a>
                                </div>
                                <!--Progress Levels-->
                                <div class="progress-levels">
                                            
                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner"><div class="bar-fill" data-percent="80"><div class="percent"></div></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">Raised by 56 people in 15 days</div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <!-- Funfact Section -->
    <section class="funfacts-section-two style-three">
        <div class="auto-container">
            <div class="sec-title text-center light">
                <h5>Our Impacts</h5>
                <h1>Love learning about crazy facts? <br>Then read these amazing facts that will tickle your brain.</h1>
            </div>
            <div class="outer-box">
                <div class="funfact-wrapper row">
                    <!--Column-->
                    <div class="col-lg-4 counter-block-two wow fadeInUp" data-wow-delay="300ms">
                        <div class="inner-box">
                            <h4>Beneficiaries</h4>
                            <div class="count-box counted">
                                <span class="prefix">$</span><span class="count-text" data-speed="3000" data-stop="2.6">2.6</span><span class="affix">M</span>
                            </div>
                            <div class="text">Over 25600 directly beneficiaries of our <br>foundation programme.</div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="col-lg-4 counter-block-two wow fadeInUp" data-wow-delay="600ms">
                        <div class="inner-box">
                            <h4>Happy Donators</h4>
                            <div class="count-box counted">
                                <span class="prefix"></span><span class="count-text" data-speed="3000" data-stop="458">458</span><span class="affix">+</span> 
                            </div>
                            <div class="text">458+ people donate our charity to with <br>100% happy heart.</div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="col-lg-4 counter-block-two wow fadeInUp" data-wow-delay="300ms">
                        <div class="inner-box">
                            <h4>Beneficiaries</h4>
                            <div class="count-box counted">
                                <span class="prefix"></span><span class="count-text" data-speed="3000" data-stop="137">137</span><span class="affix"></span>
                            </div>
                            <div class="text">Our work would not be possible without <br>dedicatd 137 volunteers.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Whychoose Us Section Two -->
    <section class="whychoose-us-section-two">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sec-title">
                        <h1>Why sign up as a giver on <br>the goodsoul?</h1>
                        <div class="text wow fadeInUp" data-wow-delay="200ms">We have a deep passion for the work that we do to improve the efficiency and effectiveness of the non-profit sector.</div>
                    </div>
                    <div class="whychoose-block-two">
                        <div class="icon-box"><span class="flaticon-tick"></span></div>
                        <div class="content">
                            <h4>It’s super simple</h4>
                            <div class="text">Indignation and dislike men who are so beguiled and demoral <br>the charms of pleasure of the moment.</div>
                        </div>
                    </div>
                    <div class="whychoose-block-two">
                        <div class="icon-box"><span class="flaticon-tick"></span></div>
                        <div class="content">
                            <h4>Thousands of causes to support</h4>
                            <div class="text">which is the same as saying through shrinking from toil and all <br>cases are perfectly simple and easy to distinguish.</div>
                        </div>
                    </div>
                    <div class="wrapper-box">
                        <div class="link-btn"><a href="#" class="theme-btn btn-style-one"><span>Let’s Start</span></a></div>
                        <div class="contact-info-five">
                            <div class="icon-box"><span class="flaticon-phone-1"></span></div>
                            <h5>Need assitant for join with us?</h5>
                            <h4><a href="tel:+2114567890">+211 456 7890</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-block-two">
                        <div class="logo-box"><div class="image wow zoomIn" data-wow-delay="500ms"><img src="images/resource/logo-icon-2.png" alt=""></div></div>
                        <div class="image-one wow fadeInRight" data-wow-delay="200ms"><img src="images/resource/image-26.jpg" alt=""></div>
                        <div class="video-box"><img src="images/resource/image-25.jpg" alt=""><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="overlay-link lightbox-image video-fancybox video-btn"><span class="flaticon-multimedia-1"></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section Six -->
    <section class="team-section-six">
        <div class="auto-container">
            <div class="wrapper-box">
                <div class="five-item-carousel owl-theme owl-carousel owl-nav-none owl-dot-style-one">
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-24.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Benjie Alphonso</a></h4>
                                    <div class="designation">Founder</div>
                                </div>                                    
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-25.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Ivor Herbert</a></h4>
                                    <div class="designation">Manager</div>
                                </div>                                
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-26.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Merlin Judson</a></h4>
                                    <div class="designation">Ground Person</div>
                                </div>
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-27.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Benjie Alphonso</a></h4>
                                    <div class="designation">Founder</div>
                                </div>                                    
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-28.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Benjie Alphonso</a></h4>
                                    <div class="designation">Founder</div>
                                </div>                                    
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-24.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Benjie Alphonso</a></h4>
                                    <div class="designation">Founder</div>
                                </div>                                    
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-25.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Ivor Herbert</a></h4>
                                    <div class="designation">Manager</div>
                                </div>                                
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-26.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Merlin Judson</a></h4>
                                    <div class="designation">Ground Person</div>
                                </div>
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-27.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Benjie Alphonso</a></h4>
                                    <div class="designation">Founder</div>
                                </div>                                    
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-28.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Benjie Alphonso</a></h4>
                                    <div class="designation">Founder</div>
                                </div>                                    
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-24.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Benjie Alphonso</a></h4>
                                    <div class="designation">Founder</div>
                                </div>                                    
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-25.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Ivor Herbert</a></h4>
                                    <div class="designation">Manager</div>
                                </div>                                
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-26.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Merlin Judson</a></h4>
                                    <div class="designation">Ground Person</div>
                                </div>
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-27.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Benjie Alphonso</a></h4>
                                    <div class="designation">Founder</div>
                                </div>                                    
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc Six -->
                    <div class="team-block-six">
                        <div class="inner-box">
                            <div class="image"><a href="#"><img src="images/resource/team-28.jpg" alt=""></a></div>
                            <div class="overlay">
                                <div class="author-info">
                                    <h4> <a href="#">Benjie Alphonso</a></h4>
                                    <div class="designation">Founder</div>
                                </div>                                    
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <!-- Gallery Section Three -->
    <section class="gallery-section-three">
        <div class="auto-container">
            <div class="sec-title text-center style-three">
                <h5>Our Works</h5>
                <h1>Gallery of our works</h1>            
            </div>
        </div>
        <div class="sortable-masonry">

            <div class="auto-container">
                <!--Filter-->
                <div class="filters text-center mb-50 clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter=".all"><span>View All</span></li>
                        <li class="filter" data-role="button" data-filter=".category-1"><span>Activities</span></li>
                        <li class="filter" data-role="button" data-filter=".category-2"><span>Awareness</span></li>
                        <li class="filter" data-role="button" data-filter=".category-3"><span>Education</span></li>
                        <li class="filter" data-role="button" data-filter=".category-4"><span>Health</span></li>
                        <li class="filter" data-role="button" data-filter=".category-5"><span>Helping</span></li>
                    </ul>
                </div>
            </div>
            <div class="auto-container">
                <div class="items-container row">
                    <!-- Portfolio Block Two -->
                    <div class="col-lg-4 col-md-6 gallery-block-three all">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/portfolio/8-1.jpg" alt="">
                                <div class="overlay">
                                    <a data-fancybox="example gallery" href="images/portfolio/8-1.jpg" class="zoom-btn"><span class="flaticon-more-1"></span></a>
                                </div>
                            </div>
                            <div class="caption-title">
                                <h5>Awareness</h5>
                                <h4><a href="#">Cancer network</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Block Two -->
                    <div class="col-lg-4 col-md-6 gallery-block-three all category-3 category-4">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/portfolio/8-2.jpg" alt="">
                                <div class="overlay">
                                    <a data-fancybox="example gallery" href="images/portfolio/8-2.jpg" class="zoom-btn"><span class="flaticon-more-1"></span></a>
                                </div>
                            </div>
                            <div class="caption-title">
                                <h5>Helping</h5>
                                <h4><a href="#">Cause for homeless</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Block Two -->
                    <div class="col-lg-4 col-md-6 gallery-block-three all category-1 category-4">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/portfolio/8-3.jpg" alt="">
                                <div class="overlay">
                                    <a data-fancybox="example gallery" href="images/portfolio/8-3.jpg" class="zoom-btn"><span class="flaticon-more-1"></span></a>
                                </div>
                            </div>
                            <div class="caption-title">
                                <h5>Health</h5>
                                <h4><a href="#">Health clinic</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Block Two -->
                    <div class="col-lg-4 col-md-6 gallery-block-three all category-3 category-2">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/portfolio/8-4.jpg" alt="">
                                <div class="overlay">
                                    <a data-fancybox="example gallery" href="images/portfolio/8-4.jpg" class="zoom-btn"><span class="flaticon-more-1"></span></a>
                                </div>
                            </div>
                            <div class="caption-title">
                                <h5>Parties</h5>
                                <h4><a href="#">Birthday party</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Block Two -->
                    <div class="col-lg-4 col-md-6 gallery-block-three all category-3 category-2 category-5">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/portfolio/8-5.jpg" alt="">
                                <div class="overlay">
                                    <a data-fancybox="example gallery" href="images/portfolio/8-5.jpg" class="zoom-btn"><span class="flaticon-more-1"></span></a>
                                </div>
                            </div>
                            <div class="caption-title">
                                <h5>Activity</h5>
                                <h4><a href="#">Study table for pre school</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Block Two -->
                    <div class="col-lg-4 col-md-6 gallery-block-three all category-1 category-4">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/portfolio/8-6.jpg" alt="">
                                <div class="overlay">
                                    <a data-fancybox="example gallery" href="images/portfolio/8-6.jpg" class="zoom-btn"><span class="flaticon-more-1"></span></a>
                                </div>
                            </div>
                            <div class="caption-title">
                                <h5>Education</h5>
                                <h4><a href="#">Study material</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- End block -->
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section Five -->
    <section class="events-section style-three">
        <div class="auto-container">
            <div class="row m-0 justify-content-md-between align-items-end">
                <div class="sec-title style-three">
                    <h5>Our Events</h5>
                    <h1>Upcoming exciting events</h1>
                </div>
                <!--Link Btn-->
                <div class="link-btn mb-50">
                    <a href="#" class="theme-btn btn-style-one"><span>View All Events</span></a>
                </div>
            </div>
            <div class="row">
                <!-- Event Blokc One -->
                <div class="event-block-one col-lg-4">
                    <div class="inner-box">
                        <div class="image"><img src="images/resource/event-12.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="date">
                                <h1>25</h1>
                                <div class="text"><span>August</span> <br>09.00am  - 03.00pm</div>
                            </div>
                            <h4><a href="event-details.html">A wooden fishing boat rests on <br>deal in kent</a></h4>
                            <div class="location"><span class="flaticon-point"></span>24, Red rose Steet, NY</div>
                        </div>
                        <div class="link-btn"><a href="#"><span class="flaticon-next"></span>Join With Us</a></div>
                    </div>
                </div>
                <!-- Event Blokc One -->
                <div class="event-block-one col-lg-4">
                    <div class="inner-box">
                        <div class="image"><img src="images/resource/event-13.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="date">
                                <h1>16</h1>
                                <div class="text"><span>October</span> <br>10.00am  - 05.00pm</div>
                            </div>
                            <h4><a href="event-details.html">Cancer support – world’s biggest <br> coffee morning</a></h4>
                            <div class="location"><span class="flaticon-point"></span>213, Derrick Street, Bos</div>                                        
                        </div>
                        <div class="link-btn"><a href="event-details.html"><span class="flaticon-next"></span>Join With Us</a></div>
                    </div>
                </div>
                <!-- Event Blokc One -->
                <div class="event-block-one col-lg-4">
                    <div class="inner-box">
                        <div class="image"><img src="images/resource/event-14.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="date">
                                <h1>27</h1>
                                <div class="text"><span>December</span> <br>09.00am  - 03.00pm</div>
                            </div>
                            <h4><a href="event-details.html">Birmingham children’s hospital <br>night-time obstacle race</a></h4>
                            <div class="location"><span class="flaticon-point"></span>5404, Sebenth Street, la</div>
                        </div>
                        <div class="link-btn"><a href="event-details.html"><span class="flaticon-next"></span>Join With Us</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section Three  -->
    <section class="testimonial-section-five">
        <div class="auto-container">
            <div class="sec-title style-three text-center">
                <h5>Testimonial</h5>
                <h1>Testimonials that have impact</h1>
            </div>
            <div class="wrapper-box">
                <div class="three-item-carousel owl-carousel owl-theme owl-dot-style-one owl-nav-none">
                    <div class="testimonial-block-five">
                        <div class="inner-box">
                            <div class="top-content">
                                <div class="image"><img src="images/resource/author-thumb-8.jpg" alt=""></div>
                                <h4>It’s helped me so much.</h4>
                                <div class="text">Goodsoul! charities provided the jump start we needed to expaand our all efforts  and train more volunteers.</div>
                            </div>
                            <div class="author-info">
                                <div class="author-title">Isaac Samuel</div>
                                <div class="designation">CEO & Founder <a href="#">Sun Life</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-five">
                        <div class="inner-box">
                            <div class="top-content">
                                <div class="image"><img src="images/resource/author-thumb-9.jpg" alt=""></div>
                                <h4>Thank you for support.</h4>
                                <div class="text">Thank you so much for making my family your priority. It has meant the world to my mom to have a decent car.</div>
                            </div>
                            <div class="author-info">
                                <div class="author-title">Lucas Edward</div>
                                <div class="designation">Employee  <a href="#">Target Tech</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-five">
                        <div class="inner-box">
                            <div class="top-content">
                                <div class="image"><img src="images/resource/author-thumb-10.jpg" alt=""></div>
                                <h4>Positive experience.</h4>
                                <div class="text">Thank you so much for the laptop you provided. It has been very helpful for him and I'm sure will continue.</div>
                            </div>
                            <div class="author-info">
                                <div class="author-title">Ollie Reuben</div>
                                <div class="designation">Web Designer  <a href="#">Forest Theme</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </section>

    <!-- Payment Donate Section four -->
    <section class="payment-donate-section-four" style="background-image: url(images/background/bg-8.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center light style-three">
                <h5>Make a donation</h5>
                <h1>Small contribution make big </h1>
                <div class="text">Every $1 you donate helps to someone in the world, Goodsoul safely handover to <br>who really needed that money.</div>
            </div>
            <div class="wrapper-box">
                <div class="donate-info-wrapper">
                    <div class="info-box">
                        <a href="#"><span>Raised:</span> $40000</a>
                        <a href="#"><span>Goal:</span> $80000</a>
                    </div>
                    <!--Progress Levels-->
                    <div class="progress-levels">
                                
                        <!--Skill Box-->
                        <div class="progress-box animated fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="60"><div class="percent"></div></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <form action="#">
                    <ul class="chicklet-list clearfix text-center">
                        <li>
                            <input type="radio" id="donate-amount-5" name="donate-amount" />
                            <label for="donate-amount-5" data-amount="10" >$10</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-6" name="donate-amount" checked="checked" />
                            <label for="donate-amount-6" data-amount="20">$20</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-7" name="donate-amount" />
                            <label for="donate-amount-7" data-amount="50">$50</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-8" name="donate-amount" />
                            <label for="donate-amount-8" data-amount="100">$100</label>
                        </li>
                    </ul>
                    <div class="other-amount d-flex align-items-center justify-content-center">
                        <div class="form-group"><input type="text" placeholder="Custom Amount"></div>
                        <button class="theme-btn btn-style-five" type="submit"><span>Donate Now</span></button>
                    </div>
                        
                </form>
            </div>
                
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section style-three">
        <div class="auto-container">
            <div class="row m-0 justify-content-md-between align-items-end">
                <div class="sec-title style-three">
                    <h5>News & Updates</h5>
                    <h1>Recent from our blog</h1>
                </div>
                <!--Link Btn-->
                <div class="link-btn mb-50">
                    <a href="#" class="theme-btn btn-style-one"><span>Meet All Members</span></a>
                </div>
            </div>
            <div class="row">
                <!-- News Block One -->
                <div class="col-lg-4 col-md-6 news-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-delay="200ms">
                        <div class="category"><a href="#">Tips & Advice</a></div>
                        <div class="image">
                            <img src="images/resource/news-34.jpg" alt="">
                            <a class="read-more-link" href="blog-details.html"><span class="flaticon-more"></span></a>
                            <div class="post-meta-info">
                                <a href="#"><span class="flaticon-eye"></span>21</a>
                                <a href="#"><span class="flaticon-comment"></span>08</a>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="date"><span class="flaticon-clock"></span>Jul 14, 2019</div>
                            <h4><a href="blog-details.html">Provide pure water for syrians</a></h4>
                            <div class="author-info">
                                <div class="image"><img src="images/resource/author-thumb-1.jpg" alt=""></div>
                                <div class="author-title"><a href="#">Rubin Santro</a></div>
                                <div class="share-icon style-two post-share-icon">
                                    <div class="share-btn"><img src="images/resource/dotted.png" alt=""></div>
                                    <ul>
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- News Block One -->
                <div class="col-lg-4 col-md-6 news-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-delay="400ms">
                        <div class="category"><a href="#">Interviews</a></div>
                        <div class="image">
                            <img src="images/resource/news-35.jpg" alt="">
                            <a class="read-more-link" href="blog-details.html"><span class="flaticon-more"></span></a>
                            <div class="post-meta-info">
                                <a href="#"><span class="flaticon-eye"></span>14</a>
                                <a href="#"><span class="flaticon-comment"></span>05</a>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="date"><span class="flaticon-clock"></span>Jun 05, 2019</div>
                            <h4><a href="blog-details.html">Coaching for our fundraisers</a></h4>
                            <div class="author-info">
                                <div class="image"><img src="images/resource/author-thumb-2.jpg" alt=""></div>
                                <div class="author-title"><a href="#">Carl Ronny</a></div>
                                <div class="share-icon style-two post-share-icon">
                                    <div class="share-btn"><img src="images/resource/dotted.png" alt=""></div>
                                    <ul>
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- News Block One -->
                <div class="col-lg-4 col-md-6 news-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-delay="200ms">
                        <div class="category"><a href="#">Disaster</a><a href="#">Video</a></div>
                        <div class="image">
                            <img src="images/resource/news-36.jpg" alt="">
                            <div class="post-meta-info">
                                <a href="#"><span class="flaticon-eye"></span>12</a>
                                <a href="#"><span class="flaticon-comment"></span>02</a>
                            </div>
                            <div class="youtube-video-box"><a href="#"><span class="flaticon-logo"></span></a></div>
                        </div>

                        <div class="lower-content">
                            <div class="date"><span class="flaticon-clock"></span>Mar 27, 2019</div>
                            <h4><a href="blog-details.html">Camp for japan earth quake</a></h4>
                            <div class="author-info">
                                <div class="image"><img src="images/resource/author-thumb-1.jpg" alt=""></div>
                                <div class="author-title"><a href="#">Gene Emery</a></div>
                                <div class="share-icon style-two post-share-icon">
                                    <div class="share-btn"><img src="images/resource/dotted.png" alt=""></div>
                                    <ul>
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="newsletter-two">
        <div class="auto-container">
            <div class="wrapper-box">
                <div class="row m-0 justify-content-between align-items-center">
                    <div class="column">
                        <div class="logo"><a href="index-2.html"><img src="images/logo-8.png" alt=""></a></div>
                    </div>
                    <div class="column">
                        <form action="#">
                            <input type="email" placeholder="Your Email Address...">
                            <button type="submit" class="theme-btn btn-style-fourteen"><span>Subscribe Us</span></button>                        
                        </form>
                    </div>
                    <div class="column">
                        <ul class="social-icon-three">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer style-five">
        <div class="auto-container">
            <div class="widget-wrapper">
                <div class="row">
                    <!-- Post Widget -->
                    <div class="col-lg-4 col-md-6 about-widget-five footer-widget">
                        <h4 class="widget-title">About Us</h4>
                        <div class="text">The great explorer of the truth, theats masters builders off human happiness no one rejects all of dislikes, or avoids all pleasures itself, because it’s pleasures rationally encounter expounds actually our great explorer of thetruth.</div>
                        <h4 class="widget-title">Contact Us</h4>
                        <ul>
                            <li><strong>Phone:</strong> <a href="tel:+21163648018">+211 636-48018 </a></li>
                            <li><strong>Email:</strong> <a href="mailto:support@goodsoul.com"> supportyou@goodsoul.com </a></li>
                        </ul>
                    </div>
                    <!-- Link Widget -->
                    <div class="col-lg-4 col-md-6 link-widget-three footer-widget">
                        <h4 class="widget-title">Usful Links</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#">Charity</a></li>
                                    <li><a href="#">Volunteers</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Causes</a></li>
                                    <li><a href="#">Feedback</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Join With Us</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>                                
                    </div>
                    
                    <!-- Event Widget -->
                    <div class="col-lg-4 col-md-6 event-widget footer-widget">
                        <h4 class="widget-title">Upcoming Events</h4>
                        <div class="signle-event">
                            <div class="date">10 <br>Oct</div>
                            <h5><a href="event-details.html">World’s biggest coffee morning</a></h5>
                            <div class="location"><span class="flaticon-point"></span>24, Red rose Steet, NY</div>
                        </div>
                        <div class="signle-event">
                            <div class="date">21 <br>Nov</div>
                            <h5><a href="event-details.html">Wooden fishing boat rest on deal</a></h5>
                            <div class="location"><span class="flaticon-point"></span>24, Red rose Steet, NY</div>
                        </div>
                        <div class="signle-event">
                            <div class="date">17 <br>Dec</div>
                            <h5><a href="event-details.html">Night time obstacle race 2019</a></h5>
                            <div class="location"><span class="flaticon-point"></span>24, Red rose Steet, NY</div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <div class="footer-bottom-two">
            <div class="auto-container">
                <div class="row m-0 justify-content-between">
                    <div class="copy-right-text"><a href="templateshub.net">Templateshub</a><a class="theme-color-five" href="#">Goodsoul.</a></div>
                    <ul class="footer-menu">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy </a></li>
                        <li><a href="#"> Sitemap</a></li>
                    </ul>
                </div>                
            </div>
        </div>
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target style-five" data-target="html"><span class="icon flaticon-next"></span></div>
    </footer>

    <div id="donate-popup" class="donate-popup style-five">
        
        <div class="popup-overlay"></div>

        <div class="donate-form-area">
            <div class="donate-form-wrapper">
                <div class="close-donate theme-btn"><span class="flaticon-close"></span></div>
                <div class="sec-title text-center">
                    <h1>Donate us to achive our goal</h1>
                    <div class="text">Beguiled and demoralized by the charms of pleasure of the moment, so by desire, <br>that they cannot foresee.</div>
                </div>

                <form  action="#" class="donate-form default-form">
                    <ul class="chicklet-list clearfix">
                        <li>
                            <input type="radio" id="donate-amount-1" name="donate-amount" />
                            <label for="donate-amount-1" data-amount="10" >$10</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                            <label for="donate-amount-2" data-amount="20">$20</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-3" name="donate-amount" />
                            <label for="donate-amount-3" data-amount="50">$50</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-4" name="donate-amount" />
                            <label for="donate-amount-4" data-amount="100">$100</label>
                        </li>
                        <li class="other-amount">

                            <div class="input-container" data-message="Every dollar you donate helps end hunger."><input type="text" id="other-amount" placeholder="Other Amount"  />
                            </div>
                        </li>
                    </ul>

                    <h3>Donor Information</h3>

                    <div class="contact-form">
                        <div class="row clearfix">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Contact">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <select class="filters-selec form-controlt selectmenu" name="form_subject">
                                        <option value="*">Payment Via</option>
                                        <option value=".category-1">Cash</option>
                                        <option value=".category-2">Card</option>
                                        <option value=".category-2">Bank Transfer</option>
                                        <option value=".category-2">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group d-flex align-items-center justify-content-between">
                                    <button class="theme-btn btn-style-one" type="submit"><span>Donate Now</span></button>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            <span>I would like to donate automatically repeat each month</span>
                                        </label>
                                    </div>
                                </div>
                            </div>  

                        </div>
                    </div>
                </form>
            </div>
                
        </div>
    </div>

</div>
<!--End pagewrapper-->


<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/menu-nav-btn.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/knob.js"></script>
<script src="js/isotope.js"></script>
<!-- Custom JS -->
<script src="js/script.js"></script>

</body>

<!-- Goodsoul_html/index-5.html  20 Nov 2019 03:30:27 GMT -->
</html>