<!DOCTYPE html>
<html lang="en">

<!-- Goodsoul_html/index-4.html  20 Nov 2019 03:29:19 GMT -->
<head>
<meta charset="utf-8">
<title>Goodsoul HTML Template</title>

<link rel="shortcut icon" href="images/favicon-4.png" type="image/x-icon">
<link rel="icon" href="images/favicon-4.png" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Prata|Rubik:300,400,500,700,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/custom-animate.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader style-four"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
    
    <!-- Main Header-->
    <header class="main-header header-style-four">
        <!-- Top bar -->
        <div class="top-bar">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="left-content">
                        <div class="logo"><a href="index-2.html"><img src="images/logo-6.png" alt=""></a></div>
                    </div>
                    <div class="right-content">
                        <ul class="contact-info">
                            <li><span class="flaticon-mail"></span><a href="mailto:support@charity.com">support@charity.com</a></li>
                            <li><span class="flaticon-phone"></span><a href="tel:+211456789">+211 456 789</a></li>
                        </ul>
                        <ul class="login-info">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Signup</a></li>
                        </ul>
                        <form action="#" class="location-area">
                            <select class="selectpicker">
                                <option value="1">Venezuela</option>
                                <option value="1">California</option>
                                <option value="1">Los Angeles</option>
                                <option value="1">Washington</option>
                            </select>
                        </form>
                    </div>
                </div>                
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper style-four">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="left-column">
                        <ul class="social-icon-five">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <div class="option-wrapper">
                            <div class="nav-outer">
                                
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                            <li class="dropdown current"><a href="index-2.html">Home</a>
                                                <ul>
                                                    <li><a href="index-2.html">Main Home</a></li>
                                                    <li><a href="index-3.html">Volunteer Home</a></li>
                                                    <li><a href="index-4.html">Charity Home</a></li>
                                                    <li><a href="index-5.html">Ecology Home</a></li>
                                                    <li><a href="index-6.html">Education Home</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="faq.html">FAQ’s</a></li>
                                                    <li><a href="team.html">Meet Our Team</a></li>
                                                    <li class="dropdown"><a href="#">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-1.html">Style 01 - Grid View</a></li>
                                                            <li><a href="portfolio-2.html">Style 02 - Grid View</a></li>
                                                            <li><a href="portfolio-3.html">Style 01 - Masonry View</a></li>
                                                            <li><a href="portfolio-4.html">Style 02 - Masonry View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Shop</a>
                                                        <ul>
                                                            <li><a href="shop.html">Our Products</a></li>
                                                            <li><a href="shop-single.html">Products Single</a></li>
                                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="account.html">My Account</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Causes</a>
                                                <ul>
                                                    <li><a href="causes-1.html">Style 01 - Grid View</a></li>
                                                    <li><a href="causes-2.html">Style 02 - List View</a></li>
                                                    <li><a href="causes-3.html">Style 01 - Carousel</a></li>
                                                    <li><a href="cause-details.html">Single Cause</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Events</a>
                                                <ul>
                                                    <li><a href="events-1.html">Events</a></li>
                                                    <li><a href="event-details.html">Single Event</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Classic Grid View</a></li>
                                                    <li><a href="blog-fullwidth.html">Fullwidth Masonry</a></li>
                                                    <li><a href="blog-list.html">List With Sidebar</a></li>
                                                    <li><a href="blog-details.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->
                            </div>
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="http://steelthemes.com/demo/html/Goodsoul_html/blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-fourteen donate-box-btn"><span><i class="fa fa-arrow-circle-o-right"></i>Donate Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!--End Header Upper-->
        <div class="sticky-header style-four">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="images/logo-6.png" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <div class="nav-outer">
                            
                            <div class="nav-inner">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu style-four">
            <div class="menu-box">
                <div class="logo"><a href="index-2.html"><img src="images/logo-6.png" alt=""></a></div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-xl navbar-dark">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="flaticon-menu"></span>
                        </button>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navigation">
                            
                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
                <!--Search Box-->
                <div class="search-box-outer">
                    <div class="dropdown">
                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu4">
                            <li class="panel-outer">
                                <div class="form-container">
                                    <form method="post" action="http://steelthemes.com/demo/html/Goodsoul_html/blog.html">
                                        <div class="form-group">
                                            <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>     
                
        </div>
        <!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Bnner Section -->
    <section class="banner-section style-five">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/10.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Save <br>the Amazon</h1>
                                <div class="text">Save the Amazon and stand with the guardians <br>of the forest!.</div>
                                <div class="link-box"><a href="#" class="theme-btn btn-style-fourteen"><span>More Details</span></a><a href="#" class="theme-btn btn-style-fifteen donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/11.jpg);">
                    <div class="content-outer">
                        <div class="content-box justify-content-end">
                            <div class="inner">
                                <h1>Never <br>refuse <br>to reuse</h1>
                                <div class="link-box"><a href="#" class="theme-btn btn-style-fourteen"><span>More Details</span></a><a href="#" class="theme-btn btn-style-fifteen donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/12.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Go for <br>green side</h1>
                                <div class="text">Save the Amazon and stand with the guardians <br>of the forest!.</div>
                                <div class="link-box"><a href="#" class="theme-btn btn-style-fourteen"><span>More Details</span></a><a href="#" class="theme-btn btn-style-fifteen donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slider-pagination style-two"></div>
            <div class="banner-slider-nav style-one">
                <div class="banner-slider-control banner-slider-button-prev"><span class="flaticon-arrow-2"></span></div>
                <div class="banner-slider-control banner-slider-button-next"><span class="flaticon-arrow-2"></span> </div>
            </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Intro Section -->
    <section class="intro-section">
        <div class="auto-container">
            <div class="sec-title text-center style-two">
                <div class="icon-box"><span class="flaticon-ecology-and-environment"></span></div>
                <h5>Welcome to Goodsoul</h5>
                <h1>Our mission is save environment from <br>plastic and pollution </h1>
            </div>
            <div class="top-content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="experience-block">
                            <div class="experience-years">
                                13 <br> <span>Years Service</span>
                            </div>
                            <h4>Goodsoul Protect</h4>
                            <h1>26,845 m2</h1>
                            <h4>Gas Emission Around The World.</h4>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure.</div>
                        <a href="#"><span class="flaticon-next"></span>Continue Reading</a>
                    </div>
                </div>
            </div>
            <div class="bottom-content">
                <div class="row">
                    <!-- Intro Block -->
                    <div class="intro-block-one col-lg-4">
                        <div class="inner-box">
                            <div class="wrrapper-box">
                                <div class="image"><img src="images/resource/image-20.jpg" alt=""></div>
                                <div class="content">
                                    <div class="campaigns"><a href="#"><span class="flaticon-next"></span>Campaigns</a></div>
                                    <h4>Tackle Climate Change</h4>
                                    <div class="text">Our power of choice is untrammelled and <br>nothing prevents like best.</div>
                                </div>
                            </div>
                            <div class="link-btn"><a href="#">Learn More</a></div>
                        </div>
                    </div>
                    <!-- Intro Block -->
                    <div class="intro-block-one col-lg-4">
                        <div class="inner-box">
                            <div class="wrrapper-box">
                                <div class="image"><img src="images/resource/image-21.jpg" alt=""></div>
                                <div class="content">
                                    <div class="campaigns"><a href="#"><span class="flaticon-next"></span>Campaigns</a></div>
                                    <h4>Tackle Climate Change</h4>
                                    <div class="text">Our power of choice is untrammelled and <br>nothing prevents like best.</div>
                                </div>
                            </div>
                            <div class="link-btn"><a href="#">Learn More</a></div>
                        </div>
                    </div>
                    <!-- Intro Block -->
                    <div class="intro-block-one col-lg-4">
                        <div class="inner-box">
                            <div class="wrrapper-box">
                                <div class="image"><img src="images/resource/image-22.jpg" alt=""></div>
                                <div class="content">
                                    <div class="campaigns"><a href="#"><span class="flaticon-next"></span>Campaigns</a></div>
                                    <h4>Tackle Climate Change</h4>
                                    <div class="text">Our power of choice is untrammelled and <br>nothing prevents like best.</div>
                                </div>
                            </div>
                            <div class="link-btn"><a href="#">Learn More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section Three -->
    <section class="about-section-three">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-box">
                        <div class="image"><img src="images/resource/image-23.jpg" alt=""></div>
                        <div class="contact-box">
                            <div class="icon-box"><span class="flaticon-phone-1"></span></div>
                            <h5>Need assitant for <br> join with us?</h5>
                            <h4><a href="tel:+2114567890">+211 456 7890</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content">
                        <h1>Be part of a change <br> you want to see in the world</h1>
                        <h4>“Generosity consists not of the sum given, but the manner in  <br>which it is bestowed.”</h4>
                        <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born <br>and we will give you a complete account of the system.</div>
                        <div class="point-block">
                            <span class="flaticon-tick"></span>
                            <h4>Give Donation</h4>
                            <div class="text">Indignation and dislikemen who are so beguiled and demoral.</div>
                        </div>
                        <div class="point-block">
                            <span class="flaticon-tick"></span>
                            <h4>Become a Volunteer</h4>
                            <div class="text">Which is the same as saying through shrinking from distinguish.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Feature Section Two -->
    <section class="feature-section-two">
        <div class="auto-container">
            <div class="sec-title text-center light style-two">
                <div class="icon-box"><span class="flaticon-ecology-and-environment"></span></div>
                <h5>You can help with this</h5>
                <h1>Live as a human being</h1>
            </div>
            <div class="row">
                <!-- Feature Block Two -->
                <div class="col-lg-3 col-md-6 feature-block-four">
                    <div class="inner-box">
                        <div class="icon-box">
                            <img src="images/icons/icon-12.png" alt="">
                        </div>
                        <h4>Become a Volunteer</h4>
                        <div class="overlay" style="background-image: url(images/background/bg-2.jpg);">
                            <h4>Become a Volunteer</h4>
                            <div class="text">Indignation and dislike mens all <br>beguiled demoralized. </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-five"><span>More Details</span></a></div>
                        </div>
                    </div>
                </div>
                <!-- Feature Block Two -->
                <div class="col-lg-3 col-md-6 feature-block-four">
                    <div class="inner-box">
                        <div class="icon-box">
                            <img src="images/icons/icon-13.png" alt="">
                        </div>
                        <h4>Donate Something</h4>
                        <div class="overlay" style="background-image: url(images/background/bg-2.jpg);">
                            <h4>Donate Something</h4>
                            <div class="text">Indignation and dislike mens all <br>beguiled demoralized. </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-five"><span>More Details</span></a></div>
                        </div>
                    </div>
                </div>
                <!-- Feature Block Two -->
                <div class="col-lg-3 col-md-6 feature-block-four">
                    <div class="inner-box">
                        <div class="icon-box">
                            <img src="images/icons/icon-14.png" alt="">
                        </div>
                        <h4>Plant Some Trees</h4>
                        <div class="overlay" style="background-image: url(images/background/bg-2.jpg);">
                            <h4>Plant Some Trees</h4>
                            <div class="text">Indignation and dislike mens all <br>beguiled demoralized. </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-five"><span>More Details</span></a></div>
                        </div>
                    </div>
                </div>
                <!-- Feature Block Two -->
                <div class="col-lg-3 col-md-6 feature-block-four">
                    <div class="inner-box">
                        <div class="icon-box">
                            <img src="images/icons/icon-15.png" alt="">
                        </div>
                        <h4>Shop Products</h4>
                        <div class="overlay" style="background-image: url(images/background/bg-2.jpg);">
                            <h4>Shop Products</h4>
                            <div class="text">Indignation and dislike mens all <br>beguiled demoralized. </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-five"><span>More Details</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Causes Section Five -->
    <section class="causes-section-five">
        <div class="auto-container">
            <div class="sec-title style-two">
                <div class="icon-box"><span class="flaticon-ecology-and-environment"></span></div>
                <h5>Ongoing Causes We Support</h5>
                <h1>Together we make the difference</h1>
            </div>
            <div class="cause-carousel-wrapper">
                <div class="four-item-carousel owl-theme owl-carousel owl-dots-none owl-nav-none">
                    <!-- Cause Block Five -->
                    <div class="cause-block-five">
                        <div class="inner-box">
                            <div class="image">
                                <div class="link-btn"><a href="#" class="theme-btn donate-box-btn"><i class="fa fa-arrow-circle-o-right"></i>Donate Now</a></div>
                                <img src="images/resource/cause-21.jpg" alt="">
                            </div>
                            <div class="lower-content">
                                <div class="progress-block">
                                    <div class="inner-box">
                                        <div class="graph-outer">
                                            <input type="text" class="dial" data-fgColor="#02be6c" data-bgColor="#f0edea" data-width="70" data-height="70" data-linecap="normal"  value="80">
                                            <div class="inner-text count-box"><span class="count-text" data-stop="80" data-speed="2000"></span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="cause-details.html">Save the white tigers from <br>extinction</a></h4>
                                <div class="text">Indignation and dislike men who are like  beguiled and demoralized.</div>
                                <div class="info-box">
                                    <a href="#"><span>Raised:</span><br> $96000</a>
                                    <a href="#"><span>Goal:</span><br> $102000</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cause Block Five -->
                    <div class="cause-block-five">
                        <div class="inner-box">
                            <div class="image">
                                <div class="link-btn"><a href="#" class="theme-btn donate-box-btn"><i class="fa fa-arrow-circle-o-right"></i>Donate Now</a></div>
                                <img src="images/resource/cause-22.jpg" alt="">
                            </div>
                            <div class="lower-content">
                                <div class="progress-block">
                                    <div class="inner-box">
                                        <div class="graph-outer">
                                            <input type="text" class="dial" data-fgColor="#02be6c" data-bgColor="#f0edea" data-width="70" data-height="70" data-linecap="normal"  value="69">
                                            <div class="inner-text count-box"><span class="count-text" data-stop="69" data-speed="2000"></span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="cause-details.html">Climate change & global <br>warming funding</a></h4>
                                <div class="text">Our power of choice is melled & <br>nothing prevents best.</div>
                                <div class="info-box">
                                    <a href="#"><span>Raised:</span><br> $72450</a>
                                    <a href="#"><span>Goal:</span><br> $105000</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cause Block Five -->
                    <div class="cause-block-five">
                        <div class="inner-box">
                            <div class="image">
                                <div class="link-btn"><a href="#" class="theme-btn donate-box-btn"><i class="fa fa-arrow-circle-o-right"></i>Donate Now</a></div>
                                <img src="images/resource/cause-23.jpg" alt="">
                            </div>
                            <div class="lower-content">
                                <div class="progress-block">
                                    <div class="inner-box">
                                        <div class="graph-outer">
                                            <input type="text" class="dial" data-fgColor="#02be6c" data-bgColor="#f0edea" data-width="70" data-height="70" data-linecap="normal"  value="87">
                                            <div class="inner-text count-box"><span class="count-text" data-stop="87" data-speed="2000"></span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="cause-details.html">Millions of trees in risk at <br>amazon forest</a></h4>
                                <div class="text">Doligations of business will free <br>have to be repudiated.</div>
                                <div class="info-box">
                                    <a href="#"><span>Raised:</span><br> $365400</a>
                                    <a href="#"><span>Goal:</span><br> $420000</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cause Block Five -->
                    <div class="cause-block-five">
                        <div class="inner-box">
                            <div class="image">
                                <div class="link-btn"><a href="#" class="theme-btn donate-box-btn"><i class="fa fa-arrow-circle-o-right"></i>Donate Now</a></div>
                                <img src="images/resource/cause-24.jpg" alt="">
                            </div>
                            <div class="lower-content">
                                <div class="progress-block">
                                    <div class="inner-box">
                                        <div class="graph-outer">
                                            <input type="text" class="dial" data-fgColor="#02be6c" data-bgColor="#f0edea" data-width="70" data-height="70" data-linecap="normal"  value="75">
                                            <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="cause-details.html">We want to save the ocean <br>Tortoise</a></h4>
                                <div class="text">Indignations & dislike mens all <br>who are like beguiled.</div>
                                <div class="info-box">
                                    <a href="#"><span>Raised:</span><br> $187500</a>
                                    <a href="#"><span>Goal:</span><br> $250000</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <!-- Payment Donate Section Three -->
    <section class="payment-donate-section-three">
        <div class="sec-bg-one" style="background-image: url(images/background/bg-16.jpg);"></div>
        <div class="sec-bg-two" style="background-image: url(images/background/bg-17.jpg);"></div>
        <div class="auto-container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="wrapper-box">
                        <h1>Beat climate change</h1>
                        <div class="info-box">
                            <a href="#"><span>Raised:</span> $40000</a>
                            <a href="#"><span>Goal:</span> $80000</a>
                        </div>
                        <!--Progress Levels-->
                        <div class="progress-levels">
                                    
                            <!--Skill Box-->
                            <div class="progress-box animated fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="inner">
                                    <div class="bar">
                                        <div class="bar-innner"><div class="bar-fill" data-percent="60"><div class="percent"></div></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form action="#">
                            <ul class="chicklet-list clearfix text-center">
                                <li>
                                    <input type="radio" id="donate-amount-5" name="donate-amount" />
                                    <label for="donate-amount-5" data-amount="10" >$10</label>
                                </li>
                                <li>
                                    <input type="radio" id="donate-amount-6" name="donate-amount" checked="checked" />
                                    <label for="donate-amount-6" data-amount="20">$20</label>
                                </li>
                                <li>
                                    <input type="radio" id="donate-amount-7" name="donate-amount" />
                                    <label for="donate-amount-7" data-amount="50">$50</label>
                                </li>
                                <li>
                                    <input type="radio" id="donate-amount-8" name="donate-amount" />
                                    <label for="donate-amount-8" data-amount="100">$100</label>
                                </li>
                            </ul>
                            <div class="other-amount d-flex align-items-center">
                                <div class="form-group"><input type="text" placeholder="Custom Amount"></div>
                                <button class="theme-btn btn-style-ten" type="submit"><span>Donate Now</span></button>
                            </div>
                                
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="default-video-box">
                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="overlay-link lightbox-image video-fancybox ripple"><span class="flaticon-multimedia-1"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section Five -->
    <section class="team-section-five">
        <div class="auto-container">
            <div class="sec-title text-center style-two">
                <div class="icon-box"><span class="flaticon-ecology-and-environment"></span></div>
                <h5>Meet Our Team</h5>
                <h1>Team behind goodsoul</h1>
            </div>
            <div class="wrapper-box">
                <div class="four-item-carousel owl-theme owl-carousel owl-nav-none owl-dot-style-one">
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInDown" data-wow-delay="200ms">
                            <div class="image"><a href="#"><img src="images/resource/team-22.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Ivor Herbert</a></h4>
                                <div class="designation">Founder of Goodsoul</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInUp" data-wow-delay="400ms">
                            <div class="image"><a href="#"><img src="images/resource/team-21.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInDown" data-wow-delay="200ms">
                            <div class="image"><a href="#"><img src="images/resource/team-22.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Benjie Alphonso</a></h4>
                                <div class="designation">Chief Development Officer</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInDown" data-wow-delay="200ms">
                            <div class="image"><a href="#"><img src="images/resource/team-23.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Luke Norbert</a></h4>
                                <div class="designation">Senior Advisor to the CEO</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInDown" data-wow-delay="200ms">
                            <div class="image"><a href="#"><img src="images/resource/team-22.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Ivor Herbert</a></h4>
                                <div class="designation">Founder of Goodsoul</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInUp" data-wow-delay="400ms">
                            <div class="image"><a href="#"><img src="images/resource/team-21.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInDown" data-wow-delay="200ms">
                            <div class="image"><a href="#"><img src="images/resource/team-22.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Benjie Alphonso</a></h4>
                                <div class="designation">Chief Development Officer</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInDown" data-wow-delay="200ms">
                            <div class="image"><a href="#"><img src="images/resource/team-23.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Luke Norbert</a></h4>
                                <div class="designation">Senior Advisor to the CEO</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInDown" data-wow-delay="200ms">
                            <div class="image"><a href="#"><img src="images/resource/team-22.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Ivor Herbert</a></h4>
                                <div class="designation">Founder of Goodsoul</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInUp" data-wow-delay="400ms">
                            <div class="image"><a href="#"><img src="images/resource/team-21.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInDown" data-wow-delay="200ms">
                            <div class="image"><a href="#"><img src="images/resource/team-22.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Benjie Alphonso</a></h4>
                                <div class="designation">Chief Development Officer</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Team Blokc five -->
                    <div class="team-block-five">
                        <div class="inner-box wow fadeInDown" data-wow-delay="200ms">
                            <div class="image"><a href="#"><img src="images/resource/team-23.jpg" alt=""></a></div>
                            <div class="lower-content">
                                <h4> <a href="#">Luke Norbert</a></h4>
                                <div class="designation">Senior Advisor to the CEO</div>
                            </div>
                            <div class="overlay-content">
                                <h4> <a href="#">Merlin Judson</a></h4>
                                <div class="designation">Regional Managing Director</div>
                                <ul class="social-icon-six">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <!-- Testimonial Section Three  -->
    <section class="testimonial-section-three">
        <div class="auto-container">
            <div class="sec-title style-two">
                <div class="icon-box"><span class="flaticon-ecology-and-environment"></span></div>
                <h5>Feedback from Donars & Beneficiaries</h5>
                <h1>Testimonials that have impact</h1>
            </div>
            <div class="wrapper-box">
                <div class="three-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-style-two">
                    <div class="testimonial-block-three">
                        <div class="inner-box">
                            <div class="top-content">
                                <div class="quote"><span class="flaticon-quote"></span></div>
                                <h4>It’s helped me so much.</h4>
                                <div class="text">Goodsoul! charities provided the jump start we needed to expaand our all efforts  and train more volunteers.</div>
                            </div>
                            <div class="author-info">
                                <div class="author-title">Isaac Samuel</div>
                                <div class="designation">CEO & Founder <a href="#">Sun Life</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box">
                            <div class="top-content">
                                <div class="quote"><span class="flaticon-quote"></span></div>
                                <h4>Thank you for support.</h4>
                                <div class="text">Thank you so much for making my family your priority. It has meant the world to my mom to have a decent car.</div>
                            </div>
                            <div class="author-info">
                                <div class="author-title">Lucas Edward</div>
                                <div class="designation">Employee  <a href="#">Target Tech</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box">
                            <div class="top-content">
                                <div class="quote"><span class="flaticon-quote"></span></div>
                                <h4>Positive experience.</h4>
                                <div class="text">Thank you so much for the laptop you provided. It has been very helpful for him and I'm sure will continue.</div>
                            </div>
                            <div class="author-info">
                                <div class="author-title">Ollie Reuben</div>
                                <div class="designation">Web Designer  <a href="#">Forest Theme</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box">
                            <div class="top-content">
                                <div class="quote"><span class="flaticon-quote"></span></div>
                                <h4>It’s helped me so much.</h4>
                                <div class="text">Goodsoul! charities provided the jump start we needed to expaand our all efforts  and train more volunteers.</div>
                            </div>
                            <div class="author-info">
                                <div class="author-title">Isaac Samuel</div>
                                <div class="designation">CEO & Founder <a href="#">Sun Life</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box">
                            <div class="top-content">
                                <div class="quote"><span class="flaticon-quote"></span></div>
                                <h4>Thankyou for support.</h4>
                                <div class="text">Thank you so much for making my family your priority. It has meant the world to my mom to have a decent car.</div>
                            </div>
                            <div class="author-info">
                                <div class="author-title">Lucas Edward</div>
                                <div class="designation">Employee  <a href="#">Target Tech</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box">
                            <div class="top-content">
                                <div class="quote"><span class="flaticon-quote"></span></div>
                                <h4>Positive experience.</h4>
                                <div class="text">Thank you so much for the laptop you provided. It has been very helpful for him and I'm sure will continue.</div>
                            </div>
                            <div class="author-info">
                                <div class="author-title">Ollie Reuben</div>
                                <div class="designation">Web Designer  <a href="#">Forest Theme</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section style-two">
        <div class="auto-container">
            <div class="sec-title text-center style-two">
                <div class="icon-box"><span class="flaticon-ecology-and-environment"></span></div>
                <h5>News & Updates</h5>
                <h1>Recents from our blog</h1>
            </div>
            <div class="row">
                <!-- News Block One -->
                <div class="col-lg-3 col-md-6 news-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-delay="200ms">
                        <div class="category"><a href="#">Tips & Advice</a></div>
                        <div class="image">
                            <a href="blog-details.html"><img src="images/resource/news-30.jpg" alt=""></a>
                            <div class="post-meta-info">
                                <a href="#"><span class="flaticon-eye"></span>21</a>
                                <a href="#"><span class="flaticon-comment"></span>08</a>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="date">Jul 14, 2019</div>
                            <h4><a href="blog-details.html">Water is more essential</a></h4>
                            <div class="author-info">
                                <div class="image"><img src="images/resource/author-thumb-1.jpg" alt=""></div>
                                <div class="author-title"><a href="#">Rubin Santro</a></div>
                                <div class="share-icon style-two post-share-icon">
                                    <div class="share-btn"><img src="images/resource/dotted.png" alt=""></div>
                                    <ul>
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- News Block One -->
                <div class="col-lg-3 col-md-6 news-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-delay="400ms">
                        <div class="category"><a href="#">Interviews</a></div>
                        <div class="image">
                            <a href="blog-details.html"><img src="images/resource/news-31.jpg" alt=""></a>
                            <div class="post-meta-info">
                                <a href="#"><span class="flaticon-eye"></span>14</a>
                                <a href="#"><span class="flaticon-comment"></span>05</a>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="date">Jun 05, 2019</div>
                            <h4><a href="blog-details.html">Coaching for fundraisers</a></h4>
                            <div class="author-info">
                                <div class="image"><img src="images/resource/author-thumb-2.jpg" alt=""></div>
                                <div class="author-title"><a href="#">Carl Ronny</a></div>
                                <div class="share-icon style-two post-share-icon">
                                    <div class="share-btn"><img src="images/resource/dotted.png" alt=""></div>
                                    <ul>
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- News Block One -->
                <div class="col-lg-3 col-md-6 news-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-delay="200ms">
                        <div class="category"><a href="#">Disaster</a><a href="#">Video</a></div>
                        <div class="image">
                            <a href="blog-details.html"><img src="images/resource/news-32.jpg" alt=""></a>
                            <div class="post-meta-info">
                                <a href="#"><span class="flaticon-eye"></span>12</a>
                                <a href="#"><span class="flaticon-comment"></span>02</a>
                            </div>
                            <div class="youtube-video-box"><a href="#"><span class="fa fa-play"></span></a></div>
                        </div>
                        <div class="lower-content">
                            <div class="date">Mar 27, 2019</div>
                            <h4><a href="blog-details.html">Aid for japan flood</a></h4>
                            <div class="author-info">
                                <div class="image"><img src="images/resource/author-thumb-3.jpg" alt=""></div>
                                <div class="author-title"><a href="#">Gene Emery</a></div>
                                <div class="share-icon style-two post-share-icon">
                                    <div class="share-btn"><img src="images/resource/dotted.png" alt=""></div>
                                    <ul>
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- News Block One -->
                <div class="col-lg-3 col-md-6 news-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-delay="400ms">
                        <div class="category"><a href="#">Disaster</a></div>
                        <div class="image">
                            <a href="blog-details.html"><img src="images/resource/news-33.jpg" alt=""></a>
                            <div class="post-meta-info">
                                <a href="#"><span class="flaticon-eye"></span>26</a>
                                <a href="#"><span class="flaticon-comment"></span>07</a>
                            </div>
                            <div class="youtube-video-box"><a href="#"><span class="fa fa-play"></span></a></div>
                        </div>
                        <div class="lower-content">
                            <div class="date">Feb 14, 2019</div>
                            <h4><a href="blog-details.html">Central china flood</a></h4>
                            <div class="author-info">
                                <div class="image"><img src="images/resource/author-thumb-4.jpg" alt=""></div>
                                <div class="author-title"><a href="#">Lix Ferguson</a></div>
                                <div class="share-icon style-two post-share-icon">
                                    <div class="share-btn"><img src="images/resource/dotted.png" alt=""></div>
                                    <ul>
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section Two -->
    <section class="gallery-section-two">
        <div class="fluid-container">
            <div class="wrapper-box">
                <div class="content-column">
                    <div class="sec-title light">
                        <h5>Our Gallery</h5>
                        <h1>Gallery of our works</h1>
                    </div>
                    <div class="link-btn"><a href="#"><span class="flaticon-next"></span>More from Gallery </a></div>
                </div>
                <!-- Gallery Block Two -->
                <div class="gallery-block-two">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/portfolio/7-1.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox="example-gallery" href="images/portfolio/7-1.jpg">
                                    <i class="flaticon-more-1"></i>
                                </a>
                                <a class="link-btn" href="#">
                                    <i class="flaticon-link"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <span>Environment</span>
                            <h4><a href="#">Save The Ozone Layer</a></h4>
                        </div>
                    </div>                           
                </div>
                <!-- Gallery Block Two -->
                <div class="gallery-block-two">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/portfolio/7-2.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox="example-gallery" href="images/portfolio/7-2.jpg">
                                    <i class="flaticon-more-1"></i>
                                </a>
                                <a class="link-btn" href="#">
                                    <i class="flaticon-link"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <span>Environment</span>
                            <h4><a href="#">Save The Ozone Layer</a></h4>
                        </div>
                    </div>                           
                </div>
                <!-- Gallery Block Two -->
                <div class="gallery-block-two">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/portfolio/7-3.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox="example-gallery" href="images/portfolio/7-3.jpg">
                                    <i class="flaticon-more-1"></i>
                                </a>
                                <a class="link-btn" href="#">
                                    <i class="flaticon-link"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <span>Environment</span>
                            <h4><a href="#">Save The Ozone Layer</a></h4>
                        </div>
                    </div>                           
                </div>
                <!-- Gallery Block Two -->
                <div class="gallery-block-two">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/portfolio/7-4.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox="example-gallery" href="images/portfolio/7-4.jpg">
                                    <i class="flaticon-more-1"></i>
                                </a>
                                <a class="link-btn" href="#">
                                    <i class="flaticon-link"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <span>Environment</span>
                            <h4><a href="#">Save The Ozone Layer</a></h4>
                        </div>
                    </div>                           
                </div>
                <!-- Gallery Block Two -->
                <div class="gallery-block-two">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/portfolio/7-5.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox="example-gallery" href="images/portfolio/7-5.jpg">
                                    <i class="flaticon-more-1"></i>
                                </a>
                                <a class="link-btn" href="#">
                                    <i class="flaticon-link"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <span>Environment</span>
                            <h4><a href="#">Save The Ozone Layer</a></h4>
                        </div>
                    </div>                           
                </div>
                <!-- Gallery Block Two -->
                <div class="gallery-block-two">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/portfolio/7-6.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox="example-gallery" href="images/portfolio/7-6.jpg">
                                    <i class="flaticon-more-1"></i>
                                </a>
                                <a class="link-btn" href="#">
                                    <i class="flaticon-link"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <span>Environment</span>
                            <h4><a href="#">Save The Ozone Layer</a></h4>
                        </div>
                    </div>                           
                </div>
                <!-- Gallery Block Two -->
                <div class="gallery-block-two">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/portfolio/7-7.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox="example-gallery" href="images/portfolio/7-7.jpg">
                                    <i class="flaticon-more-1"></i>
                                </a>
                                <a class="link-btn" href="#">
                                    <i class="flaticon-link"></i>
                                </a>
                            </div>
                        </figure>
                        <div class="caption-title">
                            <span>Environment</span>
                            <h4><a href="#">Save The Ozone Layer</a></h4>
                        </div>
                    </div>                           
                </div>
            </div>
        </div>
    </section>

    <!-- Client section -->
    <section class="client-section style-five">
        <div class="auto-container">
            <div class="sec-title text-center style-two">
                <div class="icon-box"><span class="flaticon-ecology-and-environment"></span></div>
                <h5>Our Partners</h5>
                <h1>Those who contributed to this <br>excellent service</h1>
            </div>
            <div class="sponsors-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-1.png" alt=""></a></div>
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-2.png" alt=""></a></div>
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-3.png" alt=""></a></div>
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-4.png" alt=""></a></div>
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-5.png" alt=""></a></div>
            </div>
            <div class="text-two">To learn about becoming a partner, contact us at: <a href="mailto:support@goodsoul.com">support@goodsoul.com</a> or <a href="tel:+8889991234">1-888-999-1234</a></div>
        </div>
    </section>

    <!-- Call To Action Two -->
    <div class="call-to-action-two" style="background-image: url(images/background/bg-18.jpg);">
        <div class="auto-cntainer">
            <div class="text-center">
                <h5>Choose the place to</h5>
                <h1>Become a Goodsoul volunteer </h1>
                <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and <br>we will give you a complete the system teaching.</div>
                <div class="link-btn"><a href="#" class="theme-btn btn-style-fifteen"><span>Become a Volunteer</span></a></div>
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer style-four">
        <div class="auto-container">
            <div class="widget-wrapper">
                <div class="row">
                    <!-- Link Widget -->
                    <div class="col-lg-3 col-md-6 link-widget-three footer-widget">
                        <h4 class="widget-title">Information</h4>
                        <ul>
                            <li><a href="#">Charity</a></li>
                            <li><a href="#">Volunteers</a></li>
                            <li><a href="#">Upcoming Events</a></li>
                            <li><a href="#">Trending News</a></li>
                            <li><a href="#">View Causes</a></li>
                            <li><a href="#">Donars Feedback</a></li>
                        </ul>                
                    </div>
                    <!-- Link Widget -->
                    <div class="col-lg-3 col-md-6 link-widget-three footer-widget">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul>
                            <li><a href="#">Private Policies</a></li>
                            <li><a href="#">Donate Now</a></li>
                            <li><a href="#">Become a Volunteer</a></li>
                            <li><a href="#">Our Products</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>                
                    </div>
                    <!-- Post Widget -->
                    <div class="col-lg-3 col-md-6 post-widget footer-widget">
                        <h4 class="widget-title">Trending Post</h4>
                        <div class="post">
                            <h4><a href="blog-details.html">How to manage city trees in a <br>changing climate</a></h4>
                            <div class="date"><span class="flaticon-clock"></span>Jul 14, 2019</div>
                        </div>
                        <div class="post">
                            <h4><a href="blog-details.html">Cook meals without cooking the <br>animals planet</a></h4>
                            <div class="date"><span class="flaticon-clock"></span>May 21, 2019</div>
                        </div>
                    </div>
                    <!-- Contact Widget Two -->
                    <div class="col-lg-3 col-md-6 contact-widget footer-widget">
                        <h4 class="widget-title">Contact</h4>
                        <ul>
                            <li><strong>Address:</strong> 201, Reynolds Neck Str, NY USA</li>
                            <li><strong>Phone:</strong> <a href="tel:+21163648018">+211 636-48018 </a></li>
                            <li><strong>Email:</strong> <a href="mailto:support@goodsoul.com"> supportyou@goodsoul.com </a></li>
                        </ul>
                        <ul class="social-icon-three">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>                
        </div>
        <div class="footer-bottom-two">
            <div class="auto-container">
                <div class="newsletter-one">
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3>Newsletter Subscription</h3>
                                <div class="text">Subscribe us and get latest news upcoming events.</div>
                            </div>
                            <div class="col-lg-4">
                                <input type="email" placeholder="Your Email Address...">
                            </div>
                            <div class="col-lg-3">
                                <button type="submit" class="theme-btn btn-style-fourteen"><span>Subscribe Us</span></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="copy-right-text"><a href="templateshub.net">Templateshub</a><a class="theme-color-four" href="#">Goodsoul.</a></div>
            </div>
        </div>
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target style-four" data-target="html"><span class="icon flaticon-next"></span></div>
    </footer>

    <div id="donate-popup" class="donate-popup style-four">
        
        <div class="popup-overlay"></div>

        <div class="donate-form-area">
            <div class="donate-form-wrapper">
                <div class="close-donate theme-btn"><span class="flaticon-close"></span></div>
                <div class="sec-title text-center">
                    <h1>Donate us to achive our goal</h1>
                    <div class="text">Beguiled and demoralized by the charms of pleasure of the moment, so by desire, <br>that they cannot foresee.</div>
                </div>

                <form  action="#" class="donate-form default-form">
                    <ul class="chicklet-list clearfix">
                        <li>
                            <input type="radio" id="donate-amount-1" name="donate-amount" />
                            <label for="donate-amount-1" data-amount="10" >$10</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                            <label for="donate-amount-2" data-amount="20">$20</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-3" name="donate-amount" />
                            <label for="donate-amount-3" data-amount="50">$50</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-4" name="donate-amount" />
                            <label for="donate-amount-4" data-amount="100">$100</label>
                        </li>
                        <li class="other-amount">

                            <div class="input-container" data-message="Every dollar you donate helps end hunger."><input type="text" id="other-amount" placeholder="Other Amount"  />
                            </div>
                        </li>
                    </ul>

                    <h3>Donor Information</h3>

                    <div class="contact-form">
                        <div class="row clearfix">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Contact">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <select class="filters-selec form-controlt selectmenu" name="form_subject">
                                        <option value="*">Payment Via</option>
                                        <option value=".category-1">Cash</option>
                                        <option value=".category-2">Card</option>
                                        <option value=".category-2">Bank Transfer</option>
                                        <option value=".category-2">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group d-flex align-items-center justify-content-between">
                                    <button class="theme-btn btn-style-one" type="submit"><span>Donate Now</span></button>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            <span>I would like to donate automatically repeat each month</span>
                                        </label>
                                    </div>
                                </div>
                            </div>  

                        </div>
                    </div>
                </form>
            </div>
                
        </div>
    </div>

</div>
<!--End pagewrapper-->



<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/menu-nav-btn.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/knob.js"></script>
<!-- Custom JS -->
<script src="js/script.js"></script>

</body>

<!-- Goodsoul_html/index-4.html  20 Nov 2019 03:29:56 GMT -->
</html>