<!DOCTYPE html>
<html lang="en">

<!-- Goodsoul_html/shop.html  20 Nov 2019 03:31:11 GMT -->
<head>
<meta charset="utf-8">
<title>Goodsoul HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Prata|Rubik:300,400,500,700&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/custom-animate.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/shop.css" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Top bar -->
        <div class="top-bar theme-bg">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="left-content">
                        <div class="language-switcher">
                            <div class="languages">
                                <span class="current" title="English">En</span>
                                <span class="hover">English</span>
                                <ul>
                                <li><a href="#">English</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">Tamil</a></li>
                                    <li><a href="#">Kannada</a></li>
                                    <li><a href="#">Gujarathi</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="text">We only have what we give... <a href="#" class="donate-box-btn">Donate Now.</a></div>
                    </div>
                    <div class="right-content">
                        <ul class="contact-info">
                            <li><span class="flaticon-mail"></span><a href="mailto:support@charity.com">support@charity.com</a></li>
                            <li><span class="flaticon-phone"></span><a href="tel:+211456789">+211 456 789</a></li>
                        </ul>
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                        </ul>
                    </div>
                </div>                
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="option-wrapper">
                            <div class="nav-outer">
                                
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                            <li class="dropdown"><a href="index-2.html">Home</a>
                                                <ul>
                                                    <li><a href="index-2.html">Main Home</a></li>
                                                    <li><a href="index-3.html">Volunteer Home</a></li>
                                                    <li><a href="index-4.html">Charity Home</a></li>
                                                    <li><a href="index-5.html">Ecology Home</a></li>
                                                    <li><a href="index-6.html">Education Home</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown current"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="faq.html">FAQ’s</a></li>
                                                    <li><a href="team.html">Meet Our Team</a></li>
                                                    <li class="dropdown"><a href="#">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-1.html">Style 01 - Grid View</a></li>
                                                            <li><a href="portfolio-2.html">Style 02 - Grid View</a></li>
                                                            <li><a href="portfolio-3.html">Style 01 - Masonry View</a></li>
                                                            <li><a href="portfolio-4.html">Style 02 - Masonry View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Shop</a>
                                                        <ul>
                                                            <li><a href="shop.html">Our Products</a></li>
                                                            <li><a href="shop-single.html">Products Single</a></li>
                                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="account.html">My Account</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Causes</a>
                                                <ul>
                                                    <li><a href="causes-1.html">Style 01 - Grid View</a></li>
                                                    <li><a href="causes-2.html">Style 02 - List View</a></li>
                                                    <li><a href="causes-3.html">Style 01 - Carousel</a></li>
                                                    <li><a href="cause-details.html">Single Cause</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Events</a>
                                                <ul>
                                                    <li><a href="events-1.html">Events</a></li>
                                                    <li><a href="event-details.html">Single Event</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Classic Grid View</a></li>
                                                    <li><a href="blog-fullwidth.html">Fullwidth Masonry</a></li>
                                                    <li><a href="blog-list.html">List With Sidebar</a></li>
                                                    <li><a href="blog-details.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->
                            </div>
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="http://steelthemes.com/demo/html/Goodsoul_html/blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cart-btn">
                                <div class="cart-icon"><span class="flaticon-bag"></span><span class="item-count">0</span></div>
                            </div>
                            <div class="navbar-btn-wrap">
                                <button class="anim-menu-btn">
                                  <i class="flaticon-menu"></i>
                                </button>
                            </div>
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-one"><span>Volunteer</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!--End Header Upper-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <div class="nav-outer">
                            
                            <div class="nav-inner">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu style-one">
            <div class="menu-box">
                <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-xl navbar-dark">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="flaticon-menu"></span>
                        </button>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navigation">
                            
                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
                <!--Search Box-->
                <div class="search-box-outer">
                    <div class="dropdown">
                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu4">
                            <li class="panel-outer">
                                <div class="form-container">
                                    <form method="post" action="http://steelthemes.com/demo/html/Goodsoul_html/blog.html">
                                        <div class="form-group">
                                            <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>     
                
        </div>
        <!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="flaticon-cross"></span></div>
            <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-four sidebar-widget">
                    <h3>To improve learning environment in primary schools</h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- News Widget -->
                <div class="news-widget-two sidebar-widget">
                    <div class="widget-title">News & Updates</div>
                    <div class="post-wrapper">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                        <div class="category">LIFE SAVING</div>
                        <h4><a href="blog-details.html">Goodsoul partners with lafarge on national literacy competition</a></h4>
                    </div>
                    <div class="post-wrapper">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                        <div class="category">Education</div>
                        <h4><a href="blog-details.html">Goodsoul improves education infrastructure</a></h4>
                    </div>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget-two">
                    <div class="widget-title">Newsletter Subscription</div>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="theme-btn btn-style-one w-100"><i class="flaticon-next"></i><span>Subscribe Us</span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Page Title -->
    <section class="page-title" style="background-image:url(images/background/bg-13.jpg)">
        <div class="auto-container">
            <div class="content-box">
                <h1>Shop</h1>
                <ul class="bread-crumb">
                    <li><a class="home" href="index-2.html"><span class="fa fa-home"></span></a></li>
                    <li>Products</li>
                </ul>
            </div>
        </div>
    </section>

    <!--Product section-->
    <section id="shop-area" class="main-shop-area">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-8 col-md-12">
                    <div class="shop-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="showing-result-shorting">
                                    <div class="shorting">
                                        <select class="selectmenu">
                                            <option selected="selected">Default Sorting</option>
                                            <option>Default Sorting one</option>
                                            <option>Default Sorting Two</option>
                                            <option>Default Sorting Three</option>
                                        </select>
                                    </div>
                                    <div class="showing">
                                        <p>Showing 1-9 of 35 results</p>
                                    </div> 
                                </div>     
                            </div>
                        </div>
                        <div class="row">
                            <!--Start single product item-->
                            <div class="col-lg-4 col-md-6">
                                <div class="single-product-item text-center wow fadeInUp" data-wow-delay="300ms">
                                    <div class="img-holder">
                                        <img src="images/shop/1.jpg" alt="Awesome Product Image">
                                    </div>
                                    <div class="title-holder text-center">
                                        <div class="static-content">
                                            <h3 class="title text-center"><a href="shop-single.html">Office Chair</a></h3>
                                            <span>$74.00</span>
                                        </div>
                                        <div class="overlay-content">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="shop-single.html"><span class="fa fa-shopping-cart"></span>
                                                        <div class="toltip-content">
                                                            <p>Add to Cart</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-heart-1"></span>
                                                        <div class="toltip-content">
                                                            <p>Add Whishlist</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-refresh"></span>
                                                        <div class="toltip-content">
                                                            <p>Compare</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single product item-->
                            <!--Start single product item-->
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                                <div class="single-product-item text-center">
                                    <div class="img-holder">
                                        <img src="images/shop/2.jpg" alt="Awesome Product Image">
                                    </div>
                                    <div class="title-holder text-center">
                                        <div class="static-content">
                                            <h3 class="title text-center"><a href="shop-single.html">Study Lamp</a></h3>
                                            <span>$29.00</span>
                                        </div>
                                        <div class="overlay-content">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="shop-single.html"><span class="fa fa-shopping-cart"></span>
                                                        <div class="toltip-content">
                                                            <p>Add to Cart</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-heart-1"></span>
                                                        <div class="toltip-content">
                                                            <p>Add Whishlist</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-refresh"></span>
                                                        <div class="toltip-content">
                                                            <p>Compare</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single product item-->
                            <!--Start single product item-->
                            <div class="col-lg-4 col-md-6">
                                <div class="single-product-item text-center wow fadeInUp" data-wow-delay="700ms">
                                    <div class="img-holder">
                                        <img src="images/shop/3.jpg" alt="Awesome Product Image">
                                    </div>
                                    <div class="title-holder text-center">
                                        <div class="static-content">
                                            <h3 class="title text-center"><a href="shop-single.html">Garden Chair</a></h3>
                                            <span>$99.00</span>
                                        </div>
                                        <div class="overlay-content">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="shop-single.html"><span class="fa fa-shopping-cart"></span>
                                                        <div class="toltip-content">
                                                            <p>Add to Cart</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-heart-1"></span>
                                                        <div class="toltip-content">
                                                            <p>Add Whishlist</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-refresh"></span>
                                                        <div class="toltip-content">
                                                            <p>Compare</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single product item-->                            
                            <!--Start single product item-->
                            <div class="col-lg-4 col-md-6">
                                <div class="single-product-item text-center wow fadeInUp" data-wow-delay="900ms">
                                    <div class="img-holder">
                                        <img src="images/shop/4.jpg" alt="Awesome Product Image">
                                    </div>
                                    <div class="title-holder text-center">
                                        <div class="static-content">
                                            <h3 class="title text-center"><a href="shop-single.html">Garden Chair</a></h3>
                                            <span>$99.00</span>
                                        </div>
                                        <div class="overlay-content">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="shop-single.html"><span class="fa fa-shopping-cart"></span>
                                                        <div class="toltip-content">
                                                            <p>Add to Cart</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-heart-1"></span>
                                                        <div class="toltip-content">
                                                            <p>Add Whishlist</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-refresh"></span>
                                                        <div class="toltip-content">
                                                            <p>Compare</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single product item-->
                            <!--Start single product item-->
                            <div class="col-lg-4 col-md-6">
                                <div class="single-product-item text-center wow fadeInUp" data-wow-delay="1100ms">
                                    <div class="img-holder">
                                        <img src="images/shop/5.jpg" alt="Awesome Product Image">
                                    </div>
                                    <div class="title-holder text-center">
                                        <div class="static-content">
                                            <h3 class="title text-center"><a href="shop-single.html">Office Chair</a></h3>
                                            <span>$74.00</span>
                                        </div>
                                        <div class="overlay-content">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="shop-single.html"><span class="fa fa-shopping-cart"></span>
                                                        <div class="toltip-content">
                                                            <p>Add to Cart</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-heart-1"></span>
                                                        <div class="toltip-content">
                                                            <p>Add Whishlist</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-refresh"></span>
                                                        <div class="toltip-content">
                                                            <p>Compare</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single product item-->
                            <!--Start single product item-->
                            <div class="col-lg-4 col-md-6">
                                <div class="single-product-item text-center wow fadeInUp" data-wow-delay="1300ms">
                                    <div class="img-holder">
                                        <img src="images/shop/6.jpg" alt="Awesome Product Image">
                                    </div>
                                    <div class="title-holder text-center">
                                        <div class="static-content">
                                            <h3 class="title text-center"><a href="shop-single.html">Study Lamp</a></h3>
                                            <span>$29.00</span>
                                        </div>
                                        <div class="overlay-content">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="shop-single.html"><span class="fa fa-shopping-cart"></span>
                                                        <div class="toltip-content">
                                                            <p>Add to Cart</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-heart-1"></span>
                                                        <div class="toltip-content">
                                                            <p>Add Whishlist</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-refresh"></span>
                                                        <div class="toltip-content">
                                                            <p>Compare</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single product item-->
                            
                            <!--Start single product item-->
                            <div class="col-lg-4 col-md-6">
                                <div class="single-product-item text-center wow fadeInUp" data-wow-delay="1500ms">
                                    <div class="img-holder">
                                        <img src="images/shop/7.jpg" alt="Awesome Product Image">
                                    </div>
                                    <div class="title-holder text-center">
                                        <div class="static-content">
                                            <h3 class="title text-center"><a href="shop-single.html">Study Lamp</a></h3>
                                            <span>$29.00</span>
                                        </div>
                                        <div class="overlay-content">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="shop-single.html"><span class="fa fa-shopping-cart"></span>
                                                        <div class="toltip-content">
                                                            <p>Add to Cart</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-heart-1"></span>
                                                        <div class="toltip-content">
                                                            <p>Add Whishlist</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-refresh"></span>
                                                        <div class="toltip-content">
                                                            <p>Compare</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single product item-->
                            <!--Start single product item-->
                            <div class="col-lg-4 col-md-6">
                                <div class="single-product-item text-center wow fadeInUp" data-wow-delay="1700ms">
                                    <div class="img-holder">
                                        <img src="images/shop/8.jpg" alt="Awesome Product Image">
                                    </div>
                                    <div class="title-holder text-center">
                                        <div class="static-content">
                                            <h3 class="title text-center"><a href="shop-single.html">Garden Chair</a></h3>
                                            <span>$99.00</span>
                                        </div>
                                        <div class="overlay-content">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="shop-single.html"><span class="fa fa-shopping-cart"></span>
                                                        <div class="toltip-content">
                                                            <p>Add to Cart</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-heart-1"></span>
                                                        <div class="toltip-content">
                                                            <p>Add Whishlist</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-refresh"></span>
                                                        <div class="toltip-content">
                                                            <p>Compare</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single product item-->
                            <!--Start single product item-->
                            <div class="col-lg-4 col-md-6">
                                <div class="single-product-item text-center wow fadeInUp" data-wow-delay="1900ms">
                                    <div class="img-holder">
                                        <img src="images/shop/9.jpg" alt="Awesome Product Image">
                                    </div>
                                    <div class="title-holder text-center">
                                        <div class="static-content">
                                            <h3 class="title text-center"><a href="shop-single.html">Office Chair</a></h3>
                                            <span>$74.00</span>
                                        </div>
                                        <div class="overlay-content">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="shop-single.html"><span class="fa fa-shopping-cart"></span>
                                                        <div class="toltip-content">
                                                            <p>Add to Cart</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-heart-1"></span>
                                                        <div class="toltip-content">
                                                            <p>Add Whishlist</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"><span class="flaticon-refresh"></span>
                                                        <div class="toltip-content">
                                                            <p>Compare</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single product item-->
                        </div>
                        <!--Start post pagination-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="posts-pagination">
                                    <ul>
                                        <li><a href="#"><span class="flaticon-arrow-1"></span></a></li>
                                        <li><a href="#">01</a></li>
                                        <li><a href="#">02</a></li>
                                        <li><a href="#"><span class="flaticon-arrow-1"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End post pagination-->
                    </div>
                </div>
                
                <!--Start sidebar Wrapper-->
                <div class="col-lg-4 col-md-8">
                    <div class="shop-sidebar-wrapper">
                        <!--Start single sidebar-->
                        <div class="single-sidebar-box">
                            <form class="search-form" action="#">
                                <input placeholder="Search..." type="text">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <!--End single sidebar-->
                        <!--Start single sidebar-->
                        <div class="single-sidebar-box pdbtm">
                            <div class="shop-sidebar-title">
                                <h3>Categories</h3>
                            </div>
                            <ul class="categories clearfix">
                                <li><a href="#">Furnitures</a></li>
                                <li><a href="#">Wall Posters</a></li>
                                <li><a href="#">Kitchen</a></li>
                                <li><a href="#">Living Room</a></li>
                            </ul>
                        </div>
                        <!--End single sidebar-->
                        <!--Start single sidebar--> 
                        <div class="single-sidebar-box pdbtm">
                            <div class="shop-sidebar-title">
                                <h3>Filter by Price</h3>
                            </div>
                            <div class="price-ranger">
                                <div id="slider-range"></div>
                                <div class="ranger-min-max-block">
                                    <input type="submit" value="Filter">
                                    <span>Price:</span>
                                    <input type="text" readonly class="min"> 
                                    <span>-</span>
                                    <input type="text" readonly class="max">
                                </div>
                            </div>
                        </div>
                        <!--End single sidebar-->
                        <!--Start single sidebar-->
                        <div class="single-sidebar-box">
                            <div class="shop-sidebar-title">
                                <h3>Popular Products</h3>
                            </div>
                            <ul class="products-post">
                                <li>
                                    <div class="img-holder">
                                        <img src="images/shop/popular-product-1.jpg" alt="Awesome Image">
                                        <div class="overlay-style-one">
                                            <div class="box">
                                                <div class="content">
                                                    <a href="#"><span class="fa fa-link"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-holder">
                                        <h5 class="post-title"><a href="#">Office Chair</a></h5>
                                        <span>$34.99</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-holder">
                                        <img src="images/shop/popular-product-2.jpg" alt="Awesome Image">
                                        <div class="overlay-style-one">
                                            <div class="box">
                                                <div class="content">
                                                    <a href="#"><span class="fa fa-link"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-holder">
                                        <h5 class="post-title"><a href="#">Garden Chair</a></h5>
                                        <span>$29.00</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-holder">
                                        <img src="images/shop/popular-product-3.jpg" alt="Awesome Image">
                                        <div class="overlay-style-one">
                                            <div class="box">
                                                <div class="content">
                                                    <a href="#"><span class="fa fa-link"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-holder">
                                        <h5 class="post-title"><a href="#">Study Lamp</a></h5>
                                        <span>$24.99</span>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                        <!--End single sidebar-->
                    </div>
                </div>
                <!--End Sidebar Wrapper--> 
                
            </div>
        </div>
    </section> 
    <!--End Shop Section-->

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <div class="widget-wrapper">
                <div class="row">
                    <!-- Contact Widget -->
                    <div class="col-lg-3 col-md-6 contact-widget footer-widget">
                        <h4 class="widget-title">Contact</h4>
                        <ul>
                            <li>5404 Berrick Street, <br> 2nd cross, <br>Boston, MA 02115.</li>
                            <li><a href="mailto:support@goodsoul.com">supportyou@goodsoul.com </a></li>
                        </ul>   
                        <h3><a href="tel:+211456789">+211 456 789</a></h3>                 
                    </div>
                    <!-- About Widget -->
                    <div class="col-lg-3 col-md-6 about-widget footer-widget">
                        <h4 class="widget-title">About</h4>
                        <ul>
                            <li><a href="#">Charity</a></li>
                            <li><a href="#">Volunteers</a></li>
                            <li><a href="#">Upcoming Events</a></li>
                            <li><a href="#">Trending News</a></li>
                            <li><a href="#">Causes</a></li>
                        </ul>                
                    </div>
                    <!-- Link Widget -->
                    <div class="col-lg-3 col-md-6 link-widget footer-widget">
                        <h4 class="widget-title">Quick Link</h4>
                        <ul>
                            <li><a href="#">Private Policies</a></li>
                            <li><a href="#">Donate Now</a></li>
                            <li><a href="#">Become a Volunteer</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>               
                    </div>
                    <!-- Newsletter Widget -->
                    <div class="col-lg-3 col-md-6 newsletter-widget footer-widget">
                        <h4 class="widget-title">Newsletter</h4>
                        <div class="text">Subscribe us and get latest news & <br>upcoming events.</div>
                        <form action="#">
                            <input type="email" placeholder="Emial Address...">
                            <button class="submin-btn"><span class="flaticon-next"></span>Subscribe Us</button>
                        </form>
                    </div>
                </div>
            </div>                
            <div class="footer-bottom">
                <div class="left-content">
                    <div class="icon"><img src="images/resource/logo-icon.png" alt=""></div>
                    <div class="copyright-text"><a href="templateshub.net">Templateshub</a><a href="#">Goodsoul.</a> <br>Designed By <a href="#">Themekalia.</a></div>
                </div>
                <div class="right-content">
                    <ul class="social-icon-three">
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-arrow"></span></div>

    <div id="donate-popup" class="donate-popup">
        
        <div class="popup-overlay"></div>

        <div class="donate-form-area">
            <div class="donate-form-wrapper">
                <div class="close-donate theme-btn"><span class="flaticon-close"></span></div>
                <div class="sec-title text-center">
                    <h1>Donate us to achive our goal</h1>
                    <div class="text">Beguiled and demoralized by the charms of pleasure of the moment, so by desire, <br>that they cannot foresee.</div>
                </div>

                <form  action="#" class="donate-form default-form">
                    <ul class="chicklet-list clearfix">
                        <li>
                            <input type="radio" id="donate-amount-1" name="donate-amount" />
                            <label for="donate-amount-1" data-amount="10" >$10</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                            <label for="donate-amount-2" data-amount="20">$20</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-3" name="donate-amount" />
                            <label for="donate-amount-3" data-amount="50">$50</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-4" name="donate-amount" />
                            <label for="donate-amount-4" data-amount="100">$100</label>
                        </li>
                        <li class="other-amount">
                            <div class="input-container" data-message="Every dollar you donate helps end hunger."><input type="text" id="other-amount" placeholder="Other Amount"  />
                            </div>
                        </li>
                    </ul>

                    <h3>Donor Information</h3>

                    <div class="contact-form">
                        <div class="row clearfix">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Contact">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <select class="filters-selec form-controlt selectmenu" name="form_subject">
                                        <option value="*">Payment Via</option>
                                        <option value=".category-1">Cash</option>
                                        <option value=".category-2">Card</option>
                                        <option value=".category-2">Bank Transfer</option>
                                        <option value=".category-2">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group d-flex align-items-center justify-content-between">
                                    <button class="theme-btn btn-style-one" type="submit"><span>Donate Now</span></button>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            <span>I would like to donate automatically repeat each month</span>
                                        </label>
                                    </div>
                                </div>
                            </div>  

                        </div>
                    </div>
                </form>
            </div>
                
        </div>
    </div>

</div>
<!--End pagewrapper-->



<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/menu-nav-btn.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Custom JS -->
<script src="js/script.js"></script>

</body>

<!-- Goodsoul_html/shop.html  20 Nov 2019 03:31:21 GMT -->
</html>