<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://steelthemes.com/xmlrpc.php" />

		<script type="text/javascript" src="//use.typekit.net/xlg5xfv.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<title>Page not found &#8211; Steelthemes</title>
<meta name='robots' content='noindex,follow' />
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Steelthemes &raquo; Feed" href="http://steelthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Steelthemes &raquo; Comments Feed" href="http://steelthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/steelthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://steelthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://steelthemes.com/wp-content/themes/checkout/edd_templates/edd.css?ver=2.8.20' type='text/css' media='all' />
<link rel='stylesheet' id='checkout-style-css'  href='http://steelthemes.com/wp-content/themes/checkout/style.css?ver=4.8.11' type='text/css' media='all' />
<link rel='stylesheet' id='checkout-fontawesome-css-css'  href='http://steelthemes.com/wp-content/themes/checkout/inc/fonts/fontawesome/css/font-awesome.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='checkout-venobox-css-css'  href='http://steelthemes.com/wp-content/themes/checkout/js/light-gallery/css/lightGallery.css?ver=1.1.4' type='text/css' media='all' />
<script type='text/javascript' src='http://steelthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://steelthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://steelthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://steelthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://steelthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.11" />
<meta name="generator" content="Easy Digital Downloads v2.8.20" />
	<style type="text/css">
					/* Link color */
			a,
			#comments .bypostauthor .fn:before {
				color: #e41e1e;
			}
		
		
		
		
		
					/* EDD related colors */
			#content .fes-vendor-menu ul li.active,
			#content .fes-vendor-menu ul li:hover {
				border-top-color: #e41e1e;
			}
		
					/* Background color for various elements throughout the theme */
			input[type="submit"],
			.button,
			.post-content .button,
			.cta-button,
			#content .contact-form input[type="submit"],
			#commentform #submit,
			.portfolio-wrapper .rslides_nav:hover,
			.quantities-enabled .single-quantity-mode:not(.free-download) [id^="edd_purchase"] .edd_purchase_submit_wrapper,
			[id^="edd_purchase"] .edd-add-to-cart:not(.download-meta-purchase),
			#mailbag_mailchimp .mailbag-input .button,
			input[type=checkbox]:checked,
			input[type=radio]:checked,
			#content input[type=submit].edd-submit,
			.download-meta .edd_go_to_checkout,
			.page-numbers.current,
			.page-numbers:hover,
			.rslides_nav:hover,
			.main-navigation .edd_checkout,
			#searchform #searchsubmit,
			.edd-cart-added-alert,
			.quantities-enabled [id^="edd_purchase"] .edd_purchase_submit_wrapper,
			.post-password-form input[type="submit"] {
				background: #e41e1e;
			}
		
		
					/* Background color for the first button in the header */
			.button-one {
				background: #37bf91;
			}
		
		
			</style>
</head>

<body class="error404">


<div id="page">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-inside">
			<!-- Mobile menu toggle -->
			<div class="menu-toggle">
				<span><i class="fa fa-reorder"></i>Menu</span>
				<span class="menu-close"><i class="fa fa-times"></i>Close Menu</span>
			</div>

			<!-- Header navigation menu -->
			<nav role="navigation" class="site-navigation main-navigation">
				<div class="assistive-text"><i class="fa fa-bars"></i> Menu</div>

				<div id="menu" class="menu-header-container"><ul id="menu-header" class="menu"><li class="current-cart menu-item menu-item-has-children"><a href=""><span class="edd-cart-quantity">0</span></a><ul class="sub-menu"><li class="widget"><div class="widget_edd_cart_widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="">Checkout</a></li>

</ul>
</div></li></ul></li><li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1428"><a href="http://steelthemes.com/">Home</a></li>
<li id="menu-item-1601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1601"><a href="http://steelthemes.com/downloads/category/wordpress/">WordPress</a></li>
<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1602"><a href="http://steelthemes.com/downloads/category/html/">Html</a></li>
<li id="menu-item-1650" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1650"><a href="http://steelthemes.com/downloads/category/drupal/">Drupal</a></li>
<li id="menu-item-1603" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1603"><a href="http://steelthemes.com/downloads/category/psd/">PSD</a></li>
<li id="menu-item-1604" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1604"><a href="https://steelthemes.ticksy.com/">Support</a></li>
<li id="menu-item-1605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605"><a href="http://steelthemes.com/contact-us/">Contact us</a></li>
<li class="menu-item menu-item-has-children header-search"><a href="#"><i class="fa fa-search"></i></a><ul class="sub-menu"><li class="drop-search"> 
	<form method="get" id="searchform" action="http://steelthemes.com/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" placeholder="Search here..." value="" id="s" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form> </li></ul></li></ul></div>			</nav><!-- .site-navigation .main-navigation -->

			
				<!-- Show the logo image -->
				<div class="logo">
					<p class="logo-image">						<a href="http://steelthemes.com/">
							<img src="http://steelthemes.com/wp-content/uploads/2017/09/steelthemes_logo.png" alt="" />
						</a>
					</p>				</div>

			
			<!-- Get page titles and homepage header buttons -->
			

<div class="hero-title">
	<div class="hero-title-inside">
		<h1>
			Page Not Found		</h1>


							

		
		

			</div><!-- .hero-title-inside -->
</div><!-- .hero-title -->

		</div><!-- .header-inside -->

		<!-- Get the header background image -->
		
			<div class="site-header-bg-wrap">
				<div class="site-header-bg background-effect" style="background-image: url(http://steelthemes.com/wp-content/uploads/2017/09/2200_1000-min.jpg); opacity: 0.1;"></div>
			</div>
		
	</header><!-- .site-header -->

		<div id="main" class="site-main">
			<div id="primary" class="content-area">
				<div id="content" class="site-content container" role="main">
					<article class="post">
						<div class="post-content">
							<div class="post-text">
								<p>It looks like nothing was found at this location. Try using the navigation menu or the search box to locate the page you were looking for.</p>

								
	<form method="get" id="searchform" action="http://steelthemes.com/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" placeholder="Search here..." value="" id="s" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
								<hr/>

										<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
					<li>
				<a href="http://steelthemes.com/2017/09/17/hello-world/">Hello world!</a>
						</li>
					<li>
				<a href="http://steelthemes.com/2015/03/01/a-quick-marketplace-update/">A Quick Status Update</a>
						</li>
					<li>
				<a href="http://steelthemes.com/2015/03/01/free-notebook-photo-series/">Free Notebook Photos</a>
						</li>
					<li>
				<a href="http://steelthemes.com/2015/03/01/dieter-rams-10-principles-of-design/">Revisiting Dieter Rams 10 Principles of Design</a>
						</li>
					<li>
				<a href="http://steelthemes.com/2015/03/01/crafting-quality-ux/">Crafting Quality UX</a>
						</li>
				</ul>
		</div>		
								<hr/>

								<div class="widget widget_categories">
									<h2 class="widgettitle">Most Used Categories</h2>
									<ul>
										<li class="cat-item cat-item-1"><a href="http://steelthemes.com/category/uncategorized/" >Uncategorized</a> (8)
</li>
									</ul>
								</div><!-- .widget -->

								<hr/>

								<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives.</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://steelthemes.com/2017/09/'> September 2017 </option>
	<option value='http://steelthemes.com/2015/03/'> March 2015 </option>
	<option value='http://steelthemes.com/2015/02/'> February 2015 </option>

		</select>
		</div>							</div><!-- .post-text -->
						</div><!-- .post-content -->
					</article><!-- .post -->
				</div><!-- #content .site-content -->
			</div><!-- #primary .content-area -->
		</div><!-- #main .site-main -->


	</div><!-- #page -->

	<footer id="colophon" class="site-footer">
		<div class="site-footer-inside center">
							<div class="footer-widgets">
					<aside id="search-2" class="widget footer-widget widget_search">
	<form method="get" id="searchform" action="http://steelthemes.com/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" placeholder="Search here..." value="" id="s" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form></aside><aside id="edd_categories_tags_widget-2" class="widget footer-widget widget_edd_categories_tags_widget"><ul class="edd-taxonomy-widget">
	<li class="cat-item cat-item-43"><a href="http://steelthemes.com/downloads/category/drupal/" title="Checkout our drupal themes!">Drupal Themes</a> (2)
</li>
	<li class="cat-item cat-item-36"><a href="http://steelthemes.com/downloads/category/html/" title="Check out our HTML Themes!">HTML Themes</a> (20)
</li>
	<li class="cat-item cat-item-35"><a href="http://steelthemes.com/downloads/category/psd/" title="Check out our PSD Themes!">PSD Themes</a> (4)
</li>
	<li class="cat-item cat-item-30"><a href="http://steelthemes.com/downloads/category/wordpress/" title="Check out our WordPress Themes!">WordPress Themes</a> (9)
</li>
</ul>
</aside><aside id="nav_menu-3" class="widget footer-widget widget_nav_menu"><div class="menu-social-container"><ul id="menu-social" class="menu"><li id="menu-item-1408" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1408"><a target="_blank" href="http://twitter.com/steelthemes">Tweet us on Twitter</a></li>
<li id="menu-item-1409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409"><a target="_blank" href="http://facebook.com/SteelThemes/">Like us on Facebook</a></li>
<li id="menu-item-1410" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1410"><a href="http://github.com">Fork us on Github</a></li>
<li id="menu-item-1411" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1411"><a href="http://pinterest.com">Pin us on Pinterest</a></li>
<li id="menu-item-1412" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1412"><a href="http://instagram.com">Heart us on Instagram</a></li>
</ul></div></aside>				</div><!-- .footer-widgets -->
			
			<div class="footer-copy">
				<div class="copyright">
					<div class="site-info">
						
						Copyright © 2017 SteelThemes. All Rights Reserved. <span class="sep"> | </span>ResponsiveWordpress theme Provider					</div><!-- .site-info -->
				</div><!-- .copyright -->

				<nav class="footer-navigation" role="navigation">
									</nav><!-- .footer-navigation -->
			</div><!-- .footer-copy -->
		</div><!-- .site-footer-inside -->

		<!-- Footer background image effect -->
			</footer><!-- #colophon .site-footer -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/steelthemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/steelthemes.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"","redirect_to_checkout":"0","checkout_page":"","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.8.20'></script>
<script type='text/javascript' src='http://steelthemes.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var checkout_masonry_js_vars = {"load_masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/themes/checkout/js/checkout.js?ver=1.0'></script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/themes/checkout/js/jquery.matchHeight.js?ver=0.5.2'></script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/themes/checkout/js/responsiveslides.js?ver=1.54'></script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/themes/checkout/js/jquery.touchSwipe.js?ver=1.6.6'></script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/themes/checkout/js/fastclick.js?ver=1.06'></script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/themes/checkout/js/light-gallery/js/lightGallery.js?ver=1.1.4'></script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/themes/checkout/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var checkout_load_js_vars = {"load_sticky":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://steelthemes.com/wp-content/themes/checkout/js/edd.js?ver=1.0'></script>
<script type='text/javascript' src='http://steelthemes.com/wp-includes/js/wp-embed.min.js?ver=4.8.11'></script>

</body>
</html>